%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave_3.X.production.o
cinit CODE 0 13 13 C 2
text1 CODE 0 583 583 13 2
text2 CODE 0 5A5 5A5 E 2
text3 CODE 0 43A 43A 7C 2
text4 CODE 0 1F 1F 361 2
text5 CODE 0 55A 55A 29 2
text6 CODE 0 596 596 F 2
text7 CODE 0 51F 51F 3B 2
text8 CODE 0 380 380 BA 2
nvBANK0 BANK0 1 5A 5A 2 1
maintext CODE 0 4B6 4B6 69 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 34 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 54 54 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\galic\AppData\Local\Temp\st34.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5B3-1FFF 2
ENTRY 3-3 2
ENTRY 5B3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5B3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5B3-1FFF 2
STRING 3-3 2
STRING 5B3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave_3.X.production.o
13 cinit CODE >632:C:\Users\galic\AppData\Local\Temp\st34.s
13 cinit CODE >635:C:\Users\galic\AppData\Local\Temp\st34.s
13 cinit CODE >649:C:\Users\galic\AppData\Local\Temp\st34.s
14 cinit CODE >650:C:\Users\galic\AppData\Local\Temp\st34.s
15 cinit CODE >651:C:\Users\galic\AppData\Local\Temp\st34.s
16 cinit CODE >652:C:\Users\galic\AppData\Local\Temp\st34.s
17 cinit CODE >653:C:\Users\galic\AppData\Local\Temp\st34.s
18 cinit CODE >654:C:\Users\galic\AppData\Local\Temp\st34.s
19 cinit CODE >655:C:\Users\galic\AppData\Local\Temp\st34.s
1A cinit CODE >656:C:\Users\galic\AppData\Local\Temp\st34.s
1B cinit CODE >662:C:\Users\galic\AppData\Local\Temp\st34.s
1B cinit CODE >664:C:\Users\galic\AppData\Local\Temp\st34.s
1C cinit CODE >665:C:\Users\galic\AppData\Local\Temp\st34.s
4 intentry CODE >18:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
380 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
381 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
38A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
399 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
39A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3A2 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3A2 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3AA text8 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3B3 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3B7 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3B8 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3BC text8 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3C5 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3CC text8 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3D0 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3DE text8 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3E7 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3EE text8 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3F0 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3F9 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
403 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
407 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
40F text8 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
411 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
427 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
430 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
431 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
439 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
51F text7 CODE >18:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
51F text7 CODE >19:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
523 text7 CODE >20:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
540 text7 CODE >21:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
547 text7 CODE >22:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
54D text7 CODE >23:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
550 text7 CODE >24:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
551 text7 CODE >26:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
596 text6 CODE >34:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
596 text6 CODE >35:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
597 text6 CODE >36:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
598 text6 CODE >37:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
59B text6 CODE >38:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
59C text6 CODE >39:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
59D text6 CODE >40:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
5A1 text6 CODE >41:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
5A4 text6 CODE >42:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
55A text5 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
55D text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
55F text5 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
566 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
56A text5 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
570 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
570 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
577 text5 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
579 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
57E text5 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
582 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
1F text4 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
26 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
30 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
31 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
36 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
3B text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
43 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
44 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
45 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4D text4 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
52 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
58 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5C text4 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5D text4 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
62 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
67 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
6F text4 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
70 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
71 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
79 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
83 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
8C text4 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
9C text4 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
A9 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
B6 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
C6 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
E2 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
FE text4 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
10E text4 CODE >126:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
12A text4 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
146 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
14F text4 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
15F text4 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
17C text4 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
18C text4 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1A9 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1B2 text4 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1C2 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1DF text4 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1EF text4 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
20C text4 CODE >138:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
21C text4 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
239 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
249 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
26F text4 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
297 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2A0 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2AD text4 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2AE text4 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2B7 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2BB text4 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2BC text4 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2C5 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2CB text4 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2CF text4 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2D0 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2D4 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2E8 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2EA text4 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2EB text4 CODE >168:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2EB text4 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2F0 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2F5 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
303 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
307 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
320 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
326 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
333 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
33D text4 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
33E text4 CODE >187:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
34D text4 CODE >188:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
357 text4 CODE >190:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
358 text4 CODE >191:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
359 text4 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
35F text4 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
367 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
36B text4 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
36C text4 CODE >199:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
373 text4 CODE >200:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
373 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
377 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
37F text4 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
43A text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
447 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
450 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
465 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
466 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
46E text3 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
470 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
474 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
47C text3 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
485 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
48E text3 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
495 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
49E text3 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4A0 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4A0 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4A5 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4AA text3 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4B5 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
5A5 text2 CODE >26:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
5A5 text2 CODE >27:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
5A9 text2 CODE >28:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
5AA text2 CODE >29:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
5AE text2 CODE >30:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
5AF text2 CODE >31:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
5B2 text2 CODE >32:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
583 text1 CODE >44:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
583 text1 CODE >45:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
586 text1 CODE >46:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
589 text1 CODE >47:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
58C text1 CODE >48:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
58D text1 CODE >49:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
58E text1 CODE >50:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
592 text1 CODE >51:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
595 text1 CODE >52:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
4B6 maintext CODE >28:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
4B6 maintext CODE >29:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
4BB maintext CODE >30:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
4C0 maintext CODE >31:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
4C5 maintext CODE >32:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
4C8 maintext CODE >33:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
4CB maintext CODE >34:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
4CC maintext CODE >36:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
4CE maintext CODE >37:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
4F8 maintext CODE >38:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
501 maintext CODE >39:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
503 maintext CODE >40:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
516 maintext CODE >41:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
518 maintext CODE >42:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
519 maintext CODE >43:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Hspace_0 5B3 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\galic\AppData\Local\Temp\st34.o
_main 96C 0 CODE 0 maintext dist/default/production\slave_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave_3.X.production.o
start 20 0 CODE 0 init C:\Users\galic\AppData\Local\Temp\st34.o
___flmul@aexp 42 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
___flmul@bexp 43 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
___flmul@prod 44 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
___flmul@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
___flmul@temp 48 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\st34.o
intlevel1 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\st34.o
intlevel2 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\st34.o
intlevel3 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\st34.o
intlevel4 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\st34.o
intlevel5 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\st34.o
__size_of_setups3 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\slave_3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\slave_3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\slave_3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\slave_3.X.production.o
__end_of__Umul8_16 B06 0 CODE 0 text5 dist/default/production\slave_3.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__Umul8_16 AB4 0 CODE 0 text5 dist/default/production\slave_3.X.production.o
__end_of___flmul 700 0 CODE 0 text4 dist/default/production\slave_3.X.production.o
__end_of___fltol 96C 0 CODE 0 text3 dist/default/production\slave_3.X.production.o
__Umul8_16@multiplicand 27 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\galic\AppData\Local\Temp\st34.o
___stacklo 0 0 ABS 0 - C:\Users\galic\AppData\Local\Temp\st34.o
__size_of_spis3 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
___flmul@a 34 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
___flmul@b 30 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
__end_of_intadc AB4 0 CODE 0 text7 dist/default/production\slave_3.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\slave_3.X.production.o
__end_of_setups3 B66 0 CODE 0 text2 dist/default/production\slave_3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\slave_3.X.production.o
_ADCONS3 B2C 0 CODE 0 text6 dist/default/production\slave_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\galic\AppData\Local\Temp\st34.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3E 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5A 0 BANK0 1 nvBANK0 dist/default/production\slave_3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 5B3 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\slave_3.X.production.o
___xxtofl 700 0 CODE 0 text8 dist/default/production\slave_3.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\galic\AppData\Local\Temp\st34.o
__end_of___xxtofl 874 0 CODE 0 text8 dist/default/production\slave_3.X.production.o
_intadc A3E 0 CODE 0 text7 dist/default/production\slave_3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\slave_3.X.production.o
___flmul 3E 0 CODE 0 text4 dist/default/production\slave_3.X.production.o
___fltol 874 0 CODE 0 text3 dist/default/production\slave_3.X.production.o
__pmaintext 96C 0 CODE 0 maintext dist/default/production\slave_3.X.production.o
__Umul8_16@multiplier 2F 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_intadc 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\slave_3.X.production.o
_setups3 B4A 0 CODE 0 text2 dist/default/production\slave_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 2B 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 53 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\slave_3.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 30 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
?___fltol 4A 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B06 0 CODE 0 text1 dist/default/production\slave_3.X.production.o
__ptext2 B4A 0 CODE 0 text2 dist/default/production\slave_3.X.production.o
__ptext3 874 0 CODE 0 text3 dist/default/production\slave_3.X.production.o
__ptext4 3E 0 CODE 0 text4 dist/default/production\slave_3.X.production.o
__ptext5 AB4 0 CODE 0 text5 dist/default/production\slave_3.X.production.o
__ptext6 B2C 0 CODE 0 text6 dist/default/production\slave_3.X.production.o
__ptext7 A3E 0 CODE 0 text7 dist/default/production\slave_3.X.production.o
__ptext8 700 0 CODE 0 text8 dist/default/production\slave_3.X.production.o
?__Umul8_16 27 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
__size_of_ADCONS3 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 2D 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
___fltol@sign1 52 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 4A 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\slave_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Hend_init 26 0 CODE 0 end_init -
_pruebab 58 0 BANK0 1 bssBANK0 dist/default/production\slave_3.X.production.o
__end_of_main A3E 0 CODE 0 maintext dist/default/production\slave_3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slave_3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slave_3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slave_3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\slave_3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\slave_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\slave_3.X.production.o
__end_of_spis3 B2C 0 CODE 0 text1 dist/default/production\slave_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave_3.X.production.o
_potem 54 0 BANK0 1 bssBANK0 dist/default/production\slave_3.X.production.o
_spis3 B06 0 CODE 0 text1 dist/default/production\slave_3.X.production.o
_temperatura 5A 0 BANK0 1 nvBANK0 dist/default/production\slave_3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave_3.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\slave_3.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\slave_3.X.production.o
__end_of_ADCONS3 B4A 0 CODE 0 text6 dist/default/production\slave_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 5AF 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
