__size_of__Umul8_16 0 0 ABS 0
__S0 5B3 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_temperatura 5A 0 BANK0 1
_main 4B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
___fltol@f1 4A 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 380 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_spis3 583 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_intadc 55A 0 CODE 0
_potem 54 0 BANK0 1
___xxtofl 380 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 4A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 30 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 2F 0 BANK0 1
__end_of___fltol 4B6 0 CODE 0
___stackhi 0 0 ABS 0
_intadc 51F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__size_of_intadc 0 0 ABS 0
__end_of_main 51F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 2B 0 BANK0 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 3D 0 BANK0 1
end_of_initialization 1B 0 CODE 0
__Umul8_16 55A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 5A 0 BANK0 1
_ADCONS3 596 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_setups3 5B3 0 CODE 0
__Umul8_16@multiplicand 27 0 BANK0 1
___flmul@grs 3E 0 BANK0 1
__ptext1 583 0 CODE 0
__ptext2 5A5 0 CODE 0
_setups3 5A5 0 CODE 0
__ptext3 43A 0 CODE 0
__ptext4 1F 0 CODE 0
__ptext5 55A 0 CODE 0
__ptext6 596 0 CODE 0
__ptext7 51F 0 CODE 0
__ptext8 380 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_pruebab 58 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 5B3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 43A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1F 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 53 0 BANK0 1
?__Umul8_16 27 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
___flmul@temp 48 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__size_of_setups3 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
___fltol@sign1 52 0 BANK0 1
__size_of_ADCONS3 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 2D 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_spis3 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 583 0 CODE 0
__size_of___fltol 0 0 ABS 0
__end_of_spis3 596 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__end_of___xxtofl 43A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4B6 0 CODE 0
___flmul@aexp 42 0 BANK0 1
__initialization 13 0 CODE 0
___flmul@bexp 43 0 BANK0 1
__end_of_ADCONS3 5A5 0 CODE 0
___flmul@prod 44 0 BANK0 1
___flmul@a 34 0 BANK0 1
___flmul@b 30 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 B65 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
%locals
dist/default/production\slave_3.X.production.o
C:\Users\galic\AppData\Local\Temp\st34.s
632 13 0 CODE 0
635 13 0 CODE 0
649 13 0 CODE 0
650 14 0 CODE 0
651 15 0 CODE 0
652 16 0 CODE 0
653 17 0 CODE 0
654 18 0 CODE 0
655 19 0 CODE 0
656 1A 0 CODE 0
662 1B 0 CODE 0
664 1B 0 CODE 0
665 1C 0 CODE 0
slave_3.c
28 4B6 0 CODE 0
29 4B6 0 CODE 0
30 4BB 0 CODE 0
31 4C0 0 CODE 0
32 4C5 0 CODE 0
33 4C8 0 CODE 0
34 4CB 0 CODE 0
36 4CC 0 CODE 0
37 4CE 0 CODE 0
38 4F8 0 CODE 0
39 501 0 CODE 0
40 503 0 CODE 0
41 516 0 CODE 0
42 518 0 CODE 0
43 519 0 CODE 0
CONFS3.c
44 583 0 CODE 0
45 583 0 CODE 0
46 586 0 CODE 0
47 589 0 CODE 0
48 58C 0 CODE 0
49 58D 0 CODE 0
50 58E 0 CODE 0
51 592 0 CODE 0
52 595 0 CODE 0
26 5A5 0 CODE 0
27 5A5 0 CODE 0
28 5A9 0 CODE 0
29 5AA 0 CODE 0
30 5AE 0 CODE 0
31 5AF 0 CODE 0
32 5B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 43A 0 CODE 0
47 43A 0 CODE 0
48 447 0 CODE 0
49 450 0 CODE 0
50 465 0 CODE 0
51 466 0 CODE 0
52 46E 0 CODE 0
53 470 0 CODE 0
54 474 0 CODE 0
57 47C 0 CODE 0
58 485 0 CODE 0
60 48E 0 CODE 0
63 495 0 CODE 0
64 49E 0 CODE 0
65 4A0 0 CODE 0
62 4A0 0 CODE 0
67 4A5 0 CODE 0
68 4AA 0 CODE 0
70 4B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
8 1F 0 CODE 0
17 1F 0 CODE 0
18 26 0 CODE 0
19 2C 0 CODE 0
20 30 0 CODE 0
24 31 0 CODE 0
26 36 0 CODE 0
28 3B 0 CODE 0
31 43 0 CODE 0
33 44 0 CODE 0
36 45 0 CODE 0
39 4D 0 CODE 0
40 52 0 CODE 0
41 58 0 CODE 0
42 5C 0 CODE 0
45 5D 0 CODE 0
48 62 0 CODE 0
50 67 0 CODE 0
53 6F 0 CODE 0
54 70 0 CODE 0
57 71 0 CODE 0
65 79 0 CODE 0
66 83 0 CODE 0
119 8C 0 CODE 0
120 9C 0 CODE 0
121 A9 0 CODE 0
122 B6 0 CODE 0
123 C6 0 CODE 0
124 E2 0 CODE 0
125 FE 0 CODE 0
126 10E 0 CODE 0
127 12A 0 CODE 0
128 146 0 CODE 0
129 14F 0 CODE 0
130 15F 0 CODE 0
131 17C 0 CODE 0
132 18C 0 CODE 0
133 1A9 0 CODE 0
134 1B2 0 CODE 0
135 1C2 0 CODE 0
136 1DF 0 CODE 0
137 1EF 0 CODE 0
138 20C 0 CODE 0
139 21C 0 CODE 0
140 239 0 CODE 0
141 249 0 CODE 0
145 26F 0 CODE 0
146 297 0 CODE 0
149 2A0 0 CODE 0
152 2AD 0 CODE 0
153 2AE 0 CODE 0
154 2B7 0 CODE 0
155 2BB 0 CODE 0
157 2BC 0 CODE 0
158 2C5 0 CODE 0
152 2CB 0 CODE 0
163 2CF 0 CODE 0
164 2D0 0 CODE 0
165 2D4 0 CODE 0
166 2E8 0 CODE 0
167 2EA 0 CODE 0
168 2EB 0 CODE 0
169 2EB 0 CODE 0
174 2F0 0 CODE 0
175 2F5 0 CODE 0
176 303 0 CODE 0
177 307 0 CODE 0
178 320 0 CODE 0
183 326 0 CODE 0
184 333 0 CODE 0
185 33D 0 CODE 0
187 33E 0 CODE 0
188 34D 0 CODE 0
190 357 0 CODE 0
191 358 0 CODE 0
194 359 0 CODE 0
195 35F 0 CODE 0
196 367 0 CODE 0
197 36B 0 CODE 0
199 36C 0 CODE 0
200 373 0 CODE 0
201 373 0 CODE 0
203 377 0 CODE 0
205 37F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
4 55A 0 CODE 0
5 55D 0 CODE 0
6 55F 0 CODE 0
51 566 0 CODE 0
52 56A 0 CODE 0
53 570 0 CODE 0
54 570 0 CODE 0
55 577 0 CODE 0
56 579 0 CODE 0
59 57E 0 CODE 0
60 582 0 CODE 0
CONFS3.c
34 596 0 CODE 0
35 596 0 CODE 0
36 597 0 CODE 0
37 598 0 CODE 0
38 59B 0 CODE 0
39 59C 0 CODE 0
40 59D 0 CODE 0
41 5A1 0 CODE 0
42 5A4 0 CODE 0
slave_3.c
18 51F 0 CODE 0
19 51F 0 CODE 0
20 523 0 CODE 0
21 540 0 CODE 0
22 547 0 CODE 0
23 54D 0 CODE 0
24 550 0 CODE 0
26 551 0 CODE 0
18 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 380 0 CODE 0
15 381 0 CODE 0
16 38A 0 CODE 0
17 399 0 CODE 0
19 39A 0 CODE 0
20 3A2 0 CODE 0
21 3A2 0 CODE 0
22 3AA 0 CODE 0
23 3B3 0 CODE 0
24 3B7 0 CODE 0
25 3B8 0 CODE 0
26 3BC 0 CODE 0
24 3C5 0 CODE 0
29 3CC 0 CODE 0
30 3D0 0 CODE 0
31 3DE 0 CODE 0
28 3E7 0 CODE 0
34 3EE 0 CODE 0
35 3F0 0 CODE 0
33 3F9 0 CODE 0
37 403 0 CODE 0
38 407 0 CODE 0
39 40F 0 CODE 0
40 411 0 CODE 0
41 427 0 CODE 0
42 430 0 CODE 0
43 431 0 CODE 0
44 439 0 CODE 0
