%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave_3.X.production.o
cinit CODE 0 13 13 E 2
text1 CODE 0 625 625 13 2
text2 CODE 0 647 647 E 2
text3 CODE 0 43C 43C 7C 2
text4 CODE 0 21 21 361 2
text5 CODE 0 5FC 5FC 29 2
text6 CODE 0 638 638 F 2
text7 CODE 0 59B 59B 61 2
text8 CODE 0 4B8 4B8 7A 2
text9 CODE 0 382 382 BA 2
nvBANK0 BANK0 1 5C 5C 2 1
maintext CODE 0 532 532 69 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 34 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 54 54 8 1
config CONFIG 4 2007 2007 2 2
$C:\Users\galic\AppData\Local\Temp\sh2o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 655-1FFF 2
ENTRY 3-3 2
ENTRY 655-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 655-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 655-1FFF 2
STRING 3-3 2
STRING 655-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave_3.X.production.o
13 cinit CODE >638:C:\Users\galic\AppData\Local\Temp\sh2o.s
13 cinit CODE >641:C:\Users\galic\AppData\Local\Temp\sh2o.s
13 cinit CODE >658:C:\Users\galic\AppData\Local\Temp\sh2o.s
14 cinit CODE >659:C:\Users\galic\AppData\Local\Temp\sh2o.s
15 cinit CODE >660:C:\Users\galic\AppData\Local\Temp\sh2o.s
16 cinit CODE >661:C:\Users\galic\AppData\Local\Temp\sh2o.s
17 cinit CODE >662:C:\Users\galic\AppData\Local\Temp\sh2o.s
18 cinit CODE >663:C:\Users\galic\AppData\Local\Temp\sh2o.s
19 cinit CODE >664:C:\Users\galic\AppData\Local\Temp\sh2o.s
1A cinit CODE >665:C:\Users\galic\AppData\Local\Temp\sh2o.s
1B cinit CODE >666:C:\Users\galic\AppData\Local\Temp\sh2o.s
1C cinit CODE >667:C:\Users\galic\AppData\Local\Temp\sh2o.s
1D cinit CODE >673:C:\Users\galic\AppData\Local\Temp\sh2o.s
1D cinit CODE >675:C:\Users\galic\AppData\Local\Temp\sh2o.s
1E cinit CODE >676:C:\Users\galic\AppData\Local\Temp\sh2o.s
4 intentry CODE >19:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
382 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
383 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
38C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
39B text9 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
39C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3A4 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3A4 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3AC text9 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3B5 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3B9 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3BA text9 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3BE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3C7 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3CE text9 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3D2 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3E0 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3E9 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3F0 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3F2 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3FB text9 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
405 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
409 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
411 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
413 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
429 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
432 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
433 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
43B text9 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
4B8 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4B8 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4C3 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4CC text8 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4E1 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4E2 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4EA text8 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4EC text8 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4F0 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4F8 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
501 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
50A text8 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
511 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
51A text8 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
51C text8 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
51C text8 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
521 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
526 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
531 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
59B text7 CODE >19:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
59B text7 CODE >20:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
59F text7 CODE >21:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
5BC text7 CODE >22:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
5C3 text7 CODE >23:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
5C9 text7 CODE >24:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
5CC text7 CODE >25:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
5CD text7 CODE >27:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
5D1 text7 CODE >28:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
5D7 text7 CODE >29:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
5E0 text7 CODE >32:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
5F2 text7 CODE >33:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
5F3 text7 CODE >37:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
638 text6 CODE >34:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
638 text6 CODE >35:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
639 text6 CODE >36:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
63A text6 CODE >37:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
63D text6 CODE >38:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
63E text6 CODE >39:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
63F text6 CODE >40:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
643 text6 CODE >41:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
646 text6 CODE >42:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
5FC text5 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
5FF text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
601 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
608 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
60C text5 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
612 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
612 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
619 text5 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
61B text5 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
620 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
624 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
21 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
21 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
28 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
32 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
33 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
38 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
3D text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
45 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
46 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
47 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4F text4 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
54 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5A text4 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5E text4 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5F text4 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
64 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
69 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
71 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
72 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
73 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7B text4 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
85 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
8E text4 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
9E text4 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
AB text4 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
B8 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
C8 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
E4 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
100 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
110 text4 CODE >126:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
12C text4 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
148 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
151 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
161 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
17E text4 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
18E text4 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1AB text4 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1B4 text4 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1C4 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1E1 text4 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1F1 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
20E text4 CODE >138:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
21E text4 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
23B text4 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
24B text4 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
271 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
299 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2A2 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2AF text4 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2B0 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2B9 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2BD text4 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2BE text4 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2C7 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2CD text4 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2D1 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2D2 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2D6 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2EA text4 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2EC text4 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2ED text4 CODE >168:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2ED text4 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2F2 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2F7 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
305 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
309 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
322 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
328 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
335 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
33F text4 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
340 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
34F text4 CODE >188:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
359 text4 CODE >190:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
35A text4 CODE >191:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
35B text4 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
361 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
369 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
36D text4 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
36E text4 CODE >199:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
375 text4 CODE >200:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
375 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
379 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
381 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
43C text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43C text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
449 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
452 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
467 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
468 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
470 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
472 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
476 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
47E text3 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
487 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
490 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
497 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4A0 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4A2 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4A2 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4A7 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4AC text3 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4B7 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
647 text2 CODE >26:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
647 text2 CODE >27:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
64B text2 CODE >28:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
64C text2 CODE >29:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
650 text2 CODE >30:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
651 text2 CODE >31:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
654 text2 CODE >32:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
625 text1 CODE >44:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
625 text1 CODE >45:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
628 text1 CODE >46:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
62B text1 CODE >47:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
62E text1 CODE >48:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
62F text1 CODE >49:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
630 text1 CODE >50:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
634 text1 CODE >51:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
637 text1 CODE >52:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\CONFS3.c
532 maintext CODE >39:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
532 maintext CODE >40:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
537 maintext CODE >41:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
53C maintext CODE >42:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
541 maintext CODE >43:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
544 maintext CODE >44:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
547 maintext CODE >45:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
548 maintext CODE >47:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
54A maintext CODE >48:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
574 maintext CODE >49:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
57D maintext CODE >50:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
57F maintext CODE >51:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
592 maintext CODE >52:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
594 maintext CODE >53:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
595 maintext CODE >54:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 4\slave_3.X\slave_3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Hspace_0 655 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\galic\AppData\Local\Temp\sh2o.o
_main A64 0 CODE 0 maintext dist/default/production\slave_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave_3.X.production.o
start 20 0 CODE 0 init C:\Users\galic\AppData\Local\Temp\sh2o.o
___flmul@aexp 42 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
___flmul@bexp 43 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
___flmul@prod 44 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
___flmul@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
___flmul@temp 48 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sh2o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sh2o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sh2o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sh2o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sh2o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sh2o.o
__size_of_setups3 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\slave_3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\slave_3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\slave_3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\slave_3.X.production.o
__end_of__Umul8_16 C4A 0 CODE 0 text5 dist/default/production\slave_3.X.production.o
i1___fltol@exp1 79 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___fltol A64 0 CODE 0 text8 dist/default/production\slave_3.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_ofi1___fltol 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Umul8_16 BF8 0 CODE 0 text5 dist/default/production\slave_3.X.production.o
__end_of___flmul 704 0 CODE 0 text4 dist/default/production\slave_3.X.production.o
__end_of___fltol 970 0 CODE 0 text3 dist/default/production\slave_3.X.production.o
i1___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
__Umul8_16@multiplicand 27 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\galic\AppData\Local\Temp\sh2o.o
___stacklo 0 0 ABS 0 - C:\Users\galic\AppData\Local\Temp\sh2o.o
__size_of_spis3 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
___flmul@a 34 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
___flmul@b 30 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
i1___fltol 970 0 CODE 0 text8 dist/default/production\slave_3.X.production.o
__end_of_intadc BF8 0 CODE 0 text7 dist/default/production\slave_3.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\slave_3.X.production.o
__end_of_setups3 CAA 0 CODE 0 text2 dist/default/production\slave_3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\slave_3.X.production.o
_ADCONS3 C70 0 CODE 0 text6 dist/default/production\slave_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slave_3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\galic\AppData\Local\Temp\sh2o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3E 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5C 0 BANK0 1 nvBANK0 dist/default/production\slave_3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 655 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_elc 58 0 BANK0 1 bssBANK0 dist/default/production\slave_3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\slave_3.X.production.o
___xxtofl 704 0 CODE 0 text9 dist/default/production\slave_3.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\galic\AppData\Local\Temp\sh2o.o
__end_of___xxtofl 878 0 CODE 0 text9 dist/default/production\slave_3.X.production.o
_intadc B36 0 CODE 0 text7 dist/default/production\slave_3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\slave_3.X.production.o
___flmul 42 0 CODE 0 text4 dist/default/production\slave_3.X.production.o
___fltol 878 0 CODE 0 text3 dist/default/production\slave_3.X.production.o
__pmaintext A64 0 CODE 0 maintext dist/default/production\slave_3.X.production.o
__Umul8_16@multiplier 2F 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_intadc 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\slave_3.X.production.o
_setups3 C8E 0 CODE 0 text2 dist/default/production\slave_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 2B 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 53 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\slave_3.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 30 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
?___fltol 4A 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
i1___fltol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
__ptext1 C4A 0 CODE 0 text1 dist/default/production\slave_3.X.production.o
__ptext2 C8E 0 CODE 0 text2 dist/default/production\slave_3.X.production.o
__ptext3 878 0 CODE 0 text3 dist/default/production\slave_3.X.production.o
__ptext4 42 0 CODE 0 text4 dist/default/production\slave_3.X.production.o
__ptext5 BF8 0 CODE 0 text5 dist/default/production\slave_3.X.production.o
__ptext6 C70 0 CODE 0 text6 dist/default/production\slave_3.X.production.o
__ptext7 B36 0 CODE 0 text7 dist/default/production\slave_3.X.production.o
__ptext8 970 0 CODE 0 text8 dist/default/production\slave_3.X.production.o
__ptext9 704 0 CODE 0 text9 dist/default/production\slave_3.X.production.o
?__Umul8_16 27 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
__size_of_ADCONS3 0 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 2D 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
___fltol@sign1 52 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
___fltol@f1 4A 0 BANK0 1 cstackBANK0 dist/default/production\slave_3.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\slave_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave_3.X.production.o
__Hend_init 26 0 CODE 0 end_init -
_pruebab 5A 0 BANK0 1 bssBANK0 dist/default/production\slave_3.X.production.o
__end_of_main B36 0 CODE 0 maintext dist/default/production\slave_3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slave_3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slave_3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slave_3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\slave_3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\slave_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\slave_3.X.production.o
__end_of_spis3 C70 0 CODE 0 text1 dist/default/production\slave_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave_3.X.production.o
_potem 54 0 BANK0 1 bssBANK0 dist/default/production\slave_3.X.production.o
_spis3 C4A 0 CODE 0 text1 dist/default/production\slave_3.X.production.o
_temperatura 5C 0 BANK0 1 nvBANK0 dist/default/production\slave_3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slave_3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave_3.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\slave_3.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\slave_3.X.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\slave_3.X.production.o
__end_of_ADCONS3 C8E 0 CODE 0 text6 dist/default/production\slave_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3E 1
intentry 0 4 8 651 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
