__S0 D2 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_temperatura 70 0 COMMON 1
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_spis3 A8 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_pruebaxd 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_intadc A8 0 CODE 0
_potem 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_intadc 71 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__size_of_intadc 0 0 ABS 0
__end_of_main 71 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
_ADCONS3 C6 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_setups3 C6 0 CODE 0
__ptext1 A8 0 CODE 0
__ptext2 B8 0 CODE 0
_setups3 B8 0 CODE 0
__ptext3 C6 0 CODE 0
__ptext4 71 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 76 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_setups3 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_ADCONS3 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_spis3 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_spis3 B8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
__initialization 13 0 CODE 0
__end_of_ADCONS3 D2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A3 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 24 BANK0 20 1
%locals
dist/default/production\slave_3.X.production.o
C:\Users\galic\AppData\Local\Temp\sr7k.s
627 13 0 CODE 0
630 13 0 CODE 0
659 13 0 CODE 0
660 14 0 CODE 0
661 15 0 CODE 0
662 16 0 CODE 0
663 17 0 CODE 0
664 18 0 CODE 0
665 19 0 CODE 0
668 1A 0 CODE 0
669 1B 0 CODE 0
670 1C 0 CODE 0
671 1D 0 CODE 0
672 1E 0 CODE 0
673 1F 0 CODE 0
679 20 0 CODE 0
681 20 0 CODE 0
682 21 0 CODE 0
slave_3.c
41 24 0 CODE 0
42 24 0 CODE 0
43 29 0 CODE 0
44 2E 0 CODE 0
45 35 0 CODE 0
46 3A 0 CODE 0
48 3D 0 CODE 0
49 40 0 CODE 0
50 43 0 CODE 0
51 45 0 CODE 0
52 4A 0 CODE 0
53 53 0 CODE 0
54 55 0 CODE 0
55 68 0 CODE 0
56 6A 0 CODE 0
57 6B 0 CODE 0
CONFS3.c
43 A8 0 CODE 0
44 A8 0 CODE 0
45 AB 0 CODE 0
46 AC 0 CODE 0
47 B0 0 CODE 0
48 B3 0 CODE 0
49 B4 0 CODE 0
50 B7 0 CODE 0
26 B8 0 CODE 0
27 B8 0 CODE 0
28 BC 0 CODE 0
29 BD 0 CODE 0
30 C1 0 CODE 0
31 C2 0 CODE 0
32 C5 0 CODE 0
34 C6 0 CODE 0
35 C6 0 CODE 0
36 C7 0 CODE 0
37 C8 0 CODE 0
38 CC 0 CODE 0
39 CF 0 CODE 0
40 D0 0 CODE 0
41 D1 0 CODE 0
slave_3.c
21 71 0 CODE 0
22 71 0 CODE 0
23 75 0 CODE 0
24 79 0 CODE 0
25 80 0 CODE 0
26 84 0 CODE 0
27 87 0 CODE 0
29 88 0 CODE 0
30 8C 0 CODE 0
31 92 0 CODE 0
32 9B 0 CODE 0
33 9B 0 CODE 0
34 9E 0 CODE 0
39 9F 0 CODE 0
21 4 0 CODE 0
