__S0 D1 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var1 75 0 COMMON 1
_inte 61 0 CODE 0
_main 91 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_CONTL 74 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 27 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_inte 91 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 AE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 27 0 CODE 0
__ptext2 61 0 CODE 0
__end_of_Setup 61 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_inte 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C1 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 B2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 91 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A1 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\MPLAB_X.production.o
C:\Users\galic\AppData\Local\Temp\s7mk.s
808 F 0 CODE 0
811 F 0 CODE 0
873 F 0 CODE 0
874 10 0 CODE 0
875 11 0 CODE 0
876 12 0 CODE 0
877 13 0 CODE 0
878 14 0 CODE 0
879 15 0 CODE 0
880 16 0 CODE 0
881 17 0 CODE 0
882 18 0 CODE 0
886 1D 0 CODE 0
887 1E 0 CODE 0
888 1F 0 CODE 0
889 20 0 CODE 0
890 21 0 CODE 0
891 22 0 CODE 0
897 23 0 CODE 0
899 23 0 CODE 0
900 24 0 CODE 0
847 AE 0 CODE 0
848 AE 0 CODE 0
849 AF 0 CODE 0
850 B0 0 CODE 0
851 B1 0 CODE 0
858 B2 0 CODE 0
859 B2 0 CODE 0
860 B7 0 CODE 0
861 B8 0 CODE 0
862 B9 0 CODE 0
863 BA 0 CODE 0
864 BB 0 CODE 0
865 BC 0 CODE 0
866 BD 0 CODE 0
867 BE 0 CODE 0
868 BF 0 CODE 0
869 C0 0 CODE 0
Lab2_18483.c
113 91 0 CODE 0
114 91 0 CODE 0
115 96 0 CODE 0
116 9B 0 CODE 0
117 9E 0 CODE 0
119 9F 0 CODE 0
121 A1 0 CODE 0
122 A7 0 CODE 0
123 A8 0 CODE 0
124 A9 0 CODE 0
57 27 0 CODE 0
58 27 0 CODE 0
59 2B 0 CODE 0
60 2C 0 CODE 0
61 30 0 CODE 0
62 33 0 CODE 0
63 37 0 CODE 0
64 3A 0 CODE 0
65 3D 0 CODE 0
66 40 0 CODE 0
67 43 0 CODE 0
68 46 0 CODE 0
69 49 0 CODE 0
72 4C 0 CODE 0
73 4D 0 CODE 0
74 4E 0 CODE 0
75 4F 0 CODE 0
76 50 0 CODE 0
77 51 0 CODE 0
78 52 0 CODE 0
79 55 0 CODE 0
80 56 0 CODE 0
81 57 0 CODE 0
82 58 0 CODE 0
83 5C 0 CODE 0
84 5F 0 CODE 0
87 60 0 CODE 0
92 61 0 CODE 0
93 61 0 CODE 0
95 65 0 CODE 0
96 6B 0 CODE 0
97 6D 0 CODE 0
98 72 0 CODE 0
100 76 0 CODE 0
103 77 0 CODE 0
104 7D 0 CODE 0
105 81 0 CODE 0
106 86 0 CODE 0
107 89 0 CODE 0
111 8A 0 CODE 0
92 4 0 CODE 0
