%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPLAB_X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 6F0 6F0 14 2
text2 CODE 0 704 704 40 2
text3 CODE 0 78E 78E 54 2
idataCOMMON CODE 0 6EC 6EC 4 2
maintext CODE 0 744 744 4A 2
cstackCOMMON COMMON 1 70 70 6 1
dataCOMMON COMMON 1 76 76 4 1
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\galic\AppData\Local\Temp\s66o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6EB 2
CONST 800-1FFF 2
ENTRY 3-6EB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6EB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6EB 2
STRCODE 800-1FFF 2
STRING 3-6EB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLAB_X.production.o
7E2 cinit CODE >475:C:\Users\galic\AppData\Local\Temp\s66o.s
7E2 cinit CODE >478:C:\Users\galic\AppData\Local\Temp\s66o.s
7E2 cinit CODE >504:C:\Users\galic\AppData\Local\Temp\s66o.s
7E7 cinit CODE >505:C:\Users\galic\AppData\Local\Temp\s66o.s
7E8 cinit CODE >506:C:\Users\galic\AppData\Local\Temp\s66o.s
7ED cinit CODE >507:C:\Users\galic\AppData\Local\Temp\s66o.s
7EE cinit CODE >508:C:\Users\galic\AppData\Local\Temp\s66o.s
7F3 cinit CODE >509:C:\Users\galic\AppData\Local\Temp\s66o.s
7F4 cinit CODE >510:C:\Users\galic\AppData\Local\Temp\s66o.s
7F9 cinit CODE >511:C:\Users\galic\AppData\Local\Temp\s66o.s
7FA cinit CODE >515:C:\Users\galic\AppData\Local\Temp\s66o.s
7FB cinit CODE >516:C:\Users\galic\AppData\Local\Temp\s66o.s
7FC cinit CODE >522:C:\Users\galic\AppData\Local\Temp\s66o.s
7FC cinit CODE >524:C:\Users\galic\AppData\Local\Temp\s66o.s
7FD cinit CODE >525:C:\Users\galic\AppData\Local\Temp\s66o.s
78E text3 CODE >85:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
78E text3 CODE >86:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
794 text3 CODE >87:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
794 text3 CODE >88:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
79A text3 CODE >89:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7A3 text3 CODE >90:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7A9 text3 CODE >91:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7AB text3 CODE >92:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7B0 text3 CODE >93:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7B6 text3 CODE >94:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7BB text3 CODE >102:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7BB text3 CODE >103:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7BF text3 CODE >104:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7C8 text3 CODE >105:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7CE text3 CODE >106:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7D0 text3 CODE >107:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7D5 text3 CODE >108:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7DB text3 CODE >109:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7E0 text3 CODE >116:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
7E1 text3 CODE >126:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
704 text2 CODE >68:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
704 text2 CODE >69:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
708 text2 CODE >70:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
70C text2 CODE >71:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
70E text2 CODE >72:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
711 text2 CODE >73:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
71E text2 CODE >74:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
721 text2 CODE >75:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
72E text2 CODE >76:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
731 text2 CODE >77:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
73E text2 CODE >78:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
741 text2 CODE >79:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
742 text2 CODE >80:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
743 text2 CODE >82:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
6F0 text1 CODE >51:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
6F0 text1 CODE >52:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
6F3 text1 CODE >53:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
6F4 text1 CODE >54:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
6F8 text1 CODE >55:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
6F9 text1 CODE >56:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
6FA text1 CODE >57:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
6FB text1 CODE >58:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
6FC text1 CODE >59:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
6FF text1 CODE >60:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
700 text1 CODE >61:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
701 text1 CODE >62:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
702 text1 CODE >63:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
703 text1 CODE >64:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
744 maintext CODE >129:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
744 maintext CODE >130:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
749 maintext CODE >132:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
74F maintext CODE >133:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
758 maintext CODE >134:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
75E maintext CODE >135:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
763 maintext CODE >136:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
770 maintext CODE >137:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
776 maintext CODE >138:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
779 maintext CODE >139:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
781 maintext CODE >140:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
784 maintext CODE >141:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
785 maintext CODE >142:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
78A maintext CODE >147:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\Laboratorio 1\MPLAB X\Lab_1_18483.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPLAB_X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_J1 78 0 COMMON 1 dataCOMMON dist/default/production\MPLAB_X.production.o
_J2 76 0 COMMON 1 dataCOMMON dist/default/production\MPLAB_X.production.o
__Hstrings 0 0 ABS 0 strings -
_Cont F1C 0 CODE 0 text3 dist/default/production\MPLAB_X.production.o
___sp 0 0 STACK 2 stack C:\Users\galic\AppData\Local\Temp\s66o.o
_main E88 0 CODE 0 maintext dist/default/production\MPLAB_X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPLAB_X.production.o
start 0 0 CODE 0 init C:\Users\galic\AppData\Local\Temp\s66o.o
__size_of_Cont 0 0 ABS 0 - dist/default/production\MPLAB_X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPLAB_X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\s66o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\s66o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\s66o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\s66o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\s66o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\s66o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MPLAB_X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON DD8 0 CODE 0 idataCOMMON dist/default/production\MPLAB_X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MPLAB_X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\galic\AppData\Local\Temp\s66o.o
___stacklo 0 0 ABS 0 - C:\Users\galic\AppData\Local\Temp\s66o.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\MPLAB_X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FC4 0 CODE 0 cinit dist/default/production\MPLAB_X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\galic\AppData\Local\Temp\s66o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\MPLAB_X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\MPLAB_X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\MPLAB_X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Win 7A 0 COMMON 1 bssCOMMON dist/default/production\MPLAB_X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\galic\AppData\Local\Temp\s66o.o
__pmaintext E88 0 CODE 0 maintext dist/default/production\MPLAB_X.production.o
?_Cont 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MPLAB_X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Cont@Con 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MPLAB_X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DE0 0 CODE 0 text1 dist/default/production\MPLAB_X.production.o
__ptext2 E08 0 CODE 0 text2 dist/default/production\MPLAB_X.production.o
__ptext3 F1C 0 CODE 0 text3 dist/default/production\MPLAB_X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MPLAB_X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_X.production.o
__end_of_Iniciador E88 0 CODE 0 text2 dist/default/production\MPLAB_X.production.o
__Hend_init 6 0 CODE 0 end_init -
__size_of_Iniciador 0 0 ABS 0 - dist/default/production\MPLAB_X.production.o
__end_of_Cont FC4 0 CODE 0 text3 dist/default/production\MPLAB_X.production.o
__end_of_main F1C 0 CODE 0 maintext dist/default/production\MPLAB_X.production.o
__end_of_Setup E08 0 CODE 0 text1 dist/default/production\MPLAB_X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MPLAB_X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MPLAB_X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MPLAB_X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MPLAB_X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MPLAB_X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MPLAB_X.production.o
_Setup DE0 0 CODE 0 text1 dist/default/production\MPLAB_X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MPLAB_X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MPLAB_X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MPLAB_X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MPLAB_X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MPLAB_X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Iniciador E08 0 CODE 0 text2 dist/default/production\MPLAB_X.production.o
__initialization FC4 0 CODE 0 cinit dist/default/production\MPLAB_X.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\MPLAB_X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 6F0 DE0 14 2
text2 0 704 E08 40 2
text3 0 78E F1C 54 2
idataCOMMON 0 6EC DD8 4 2
maintext 0 744 E88 4A 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
