_J1 78 0 COMMON 1
_J2 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Win 7A 0 COMMON 1
_main 744 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Cont 78E 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_Cont 70 0 COMMON 1
_Setup 6F0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 78E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_Iniciador 704 0 CODE 0
__size_of_Iniciador 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F0 0 CODE 0
__ptext2 704 0 CODE 0
__end_of_Setup 704 0 CODE 0
__ptext3 78E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__end_of_Iniciador 744 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Cont@Con 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Cont 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Cont 7E2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 744 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6EC 0 CODE 0
__initialization 7E2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
cstackCOMMON 70 7B COMMON 70 1
text3 F1C FC3 CODE F1C 0
maintext E88 F1B CODE E88 0
text2 E08 E87 CODE E08 0
text1 DE0 E07 CODE DE0 0
idataCOMMON DD8 DDF CODE DD8 0
%locals
dist/default/production\MPLAB_X.production.o
C:\Users\galic\AppData\Local\Temp\s66o.s
475 7E2 0 CODE 0
478 7E2 0 CODE 0
504 7E2 0 CODE 0
505 7E7 0 CODE 0
506 7E8 0 CODE 0
507 7ED 0 CODE 0
508 7EE 0 CODE 0
509 7F3 0 CODE 0
510 7F4 0 CODE 0
511 7F9 0 CODE 0
515 7FA 0 CODE 0
516 7FB 0 CODE 0
522 7FC 0 CODE 0
524 7FC 0 CODE 0
525 7FD 0 CODE 0
Lab_1_18483.c
129 744 0 CODE 0
130 744 0 CODE 0
132 749 0 CODE 0
133 74F 0 CODE 0
134 758 0 CODE 0
135 75E 0 CODE 0
136 763 0 CODE 0
137 770 0 CODE 0
138 776 0 CODE 0
139 779 0 CODE 0
140 781 0 CODE 0
141 784 0 CODE 0
142 785 0 CODE 0
147 78A 0 CODE 0
51 6F0 0 CODE 0
52 6F0 0 CODE 0
53 6F3 0 CODE 0
54 6F4 0 CODE 0
55 6F8 0 CODE 0
56 6F9 0 CODE 0
57 6FA 0 CODE 0
58 6FB 0 CODE 0
59 6FC 0 CODE 0
60 6FF 0 CODE 0
61 700 0 CODE 0
62 701 0 CODE 0
63 702 0 CODE 0
64 703 0 CODE 0
68 704 0 CODE 0
69 704 0 CODE 0
70 708 0 CODE 0
71 70C 0 CODE 0
72 70E 0 CODE 0
73 711 0 CODE 0
74 71E 0 CODE 0
75 721 0 CODE 0
76 72E 0 CODE 0
77 731 0 CODE 0
78 73E 0 CODE 0
79 741 0 CODE 0
80 742 0 CODE 0
82 743 0 CODE 0
85 78E 0 CODE 0
86 78E 0 CODE 0
87 794 0 CODE 0
88 794 0 CODE 0
89 79A 0 CODE 0
90 7A3 0 CODE 0
91 7A9 0 CODE 0
92 7AB 0 CODE 0
93 7B0 0 CODE 0
94 7B6 0 CODE 0
102 7BB 0 CODE 0
103 7BB 0 CODE 0
104 7BF 0 CODE 0
105 7C8 0 CODE 0
106 7CE 0 CODE 0
107 7D0 0 CODE 0
108 7D5 0 CODE 0
109 7DB 0 CODE 0
116 7E0 0 CODE 0
126 7E1 0 CODE 0
