_J1 78 0 COMMON 1
_J2 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Win 7A 0 COMMON 1
_main 730 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Cont 77E 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_Cont 70 0 COMMON 1
_Setup 6DB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 77E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_Iniciador 6EF 0 CODE 0
__size_of_Iniciador 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6DB 0 CODE 0
__ptext2 6EF 0 CODE 0
__end_of_Setup 6EF 0 CODE 0
__ptext3 77E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__end_of_Iniciador 730 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Cont@Con 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Cont 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Cont 7E2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 730 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6D7 0 CODE 0
__initialization 7E2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
cstackCOMMON 70 7B COMMON 70 1
text3 EFC FC3 CODE EFC 0
maintext E60 EFB CODE E60 0
text2 DDE E5F CODE DDE 0
text1 DB6 DDD CODE DB6 0
idataCOMMON DAE DB5 CODE DAE 0
%locals
dist/default/production\MPLAB_X.production.o
C:\Users\galic\AppData\Local\Temp\sl0c.s
475 7E2 0 CODE 0
478 7E2 0 CODE 0
504 7E2 0 CODE 0
505 7E7 0 CODE 0
506 7E8 0 CODE 0
507 7ED 0 CODE 0
508 7EE 0 CODE 0
509 7F3 0 CODE 0
510 7F4 0 CODE 0
511 7F9 0 CODE 0
515 7FA 0 CODE 0
516 7FB 0 CODE 0
522 7FC 0 CODE 0
524 7FC 0 CODE 0
525 7FD 0 CODE 0
Lab_1_18483.c
131 730 0 CODE 0
132 730 0 CODE 0
134 735 0 CODE 0
135 73B 0 CODE 0
136 744 0 CODE 0
137 74A 0 CODE 0
138 74F 0 CODE 0
139 75C 0 CODE 0
140 762 0 CODE 0
141 765 0 CODE 0
142 766 0 CODE 0
143 767 0 CODE 0
144 76F 0 CODE 0
148 773 0 CODE 0
149 777 0 CODE 0
150 778 0 CODE 0
155 77A 0 CODE 0
51 6DB 0 CODE 0
52 6DB 0 CODE 0
53 6DE 0 CODE 0
54 6DF 0 CODE 0
55 6E3 0 CODE 0
56 6E4 0 CODE 0
57 6E5 0 CODE 0
58 6E6 0 CODE 0
59 6E7 0 CODE 0
60 6EA 0 CODE 0
61 6EB 0 CODE 0
62 6EC 0 CODE 0
63 6ED 0 CODE 0
64 6EE 0 CODE 0
68 6EF 0 CODE 0
69 6EF 0 CODE 0
70 6F3 0 CODE 0
71 6F7 0 CODE 0
72 6F9 0 CODE 0
73 6FC 0 CODE 0
74 709 0 CODE 0
75 70C 0 CODE 0
76 719 0 CODE 0
77 71C 0 CODE 0
78 729 0 CODE 0
79 72C 0 CODE 0
80 72D 0 CODE 0
81 72E 0 CODE 0
84 72F 0 CODE 0
87 77E 0 CODE 0
88 77E 0 CODE 0
89 784 0 CODE 0
90 784 0 CODE 0
91 78A 0 CODE 0
92 793 0 CODE 0
93 799 0 CODE 0
94 79B 0 CODE 0
95 7A0 0 CODE 0
96 7AD 0 CODE 0
104 7B2 0 CODE 0
105 7B2 0 CODE 0
106 7B8 0 CODE 0
107 7C1 0 CODE 0
108 7C7 0 CODE 0
109 7C9 0 CODE 0
110 7CE 0 CODE 0
111 7DB 0 CODE 0
118 7E0 0 CODE 0
128 7E1 0 CODE 0
