__size_of_Lcd_Cmd 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 766 0 CODE 0
_Lcd_Write_Char 766 0 CODE 0
_main 71F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_intr 6BF 0 CODE 0
start 0 0 CODE 0
__size_of_ADCL_con 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 7FC 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_ADCL_con 6C5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6D0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 79F 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 79F 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 6FD 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 741 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 73 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 741 0 CODE 0
__end_of_Lcd_Cmd 6FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_intr 6C5 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_ADCL_con 6D0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D0 0 CODE 0
__ptext2 6BF 0 CODE 0
__ptext3 741 0 CODE 0
__ptext4 766 0 CODE 0
__ptext5 79F 0 CODE 0
__ptext6 6E3 0 CODE 0
__ptext7 6FD 0 CODE 0
__ptext8 6C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 6E3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_intr 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 6E3 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 71F 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71F 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
text5 F3E FF7 CODE F3E 0
text4 ECC F3D CODE ECC 0
text3 E82 ECB CODE E82 0
maintext E3E E81 CODE E3E 0
text7 DFA E3D CODE DFA 0
text6 DC6 DF9 CODE DC6 0
text1 DA0 DC5 CODE DA0 0
strings 6 27 STRING 6 0
text8 D8A D9F CODE D8A 0
text2 D7E D89 CODE D7E 0
%locals
dist/default/production\Lab3.X.production.o
C:\Users\galic\AppData\Local\Temp\sk6s.s
1286 7FC 0 CODE 0
1289 7FC 0 CODE 0
1295 7FC 0 CODE 0
1297 7FC 0 CODE 0
1298 7FD 0 CODE 0
Lab3.c
18 71F 0 CODE 0
19 71F 0 CODE 0
20 724 0 CODE 0
21 729 0 CODE 0
22 72E 0 CODE 0
23 733 0 CODE 0
24 738 0 CODE 0
26 73E 0 CODE 0
CONFIG.c
11 6D0 0 CODE 0
12 6D0 0 CODE 0
13 6D4 0 CODE 0
14 6D5 0 CODE 0
15 6D9 0 CODE 0
16 6DA 0 CODE 0
17 6DB 0 CODE 0
18 6DC 0 CODE 0
19 6DF 0 CODE 0
20 6E0 0 CODE 0
21 6E1 0 CODE 0
25 6E2 0 CODE 0
INT.c
11 6BF 0 CODE 0
12 6BF 0 CODE 0
13 6C0 0 CODE 0
14 6C1 0 CODE 0
18 6C4 0 CODE 0
LCD.c
108 741 0 CODE 0
111 742 0 CODE 0
112 745 0 CODE 0
113 765 0 CODE 0
92 766 0 CODE 0
95 767 0 CODE 0
96 76C 0 CODE 0
97 771 0 CODE 0
98 774 0 CODE 0
99 782 0 CODE 0
100 785 0 CODE 0
101 78A 0 CODE 0
102 78D 0 CODE 0
103 793 0 CODE 0
104 796 0 CODE 0
105 79B 0 CODE 0
106 79E 0 CODE 0
73 79F 0 CODE 0
75 79F 0 CODE 0
76 7A5 0 CODE 0
77 7AE 0 CODE 0
78 7B4 0 CODE 0
79 7BD 0 CODE 0
80 7C3 0 CODE 0
81 7CB 0 CODE 0
83 7D1 0 CODE 0
84 7D7 0 CODE 0
85 7DD 0 CODE 0
86 7E3 0 CODE 0
87 7E9 0 CODE 0
88 7EF 0 CODE 0
89 7F5 0 CODE 0
90 7FB 0 CODE 0
37 6E3 0 CODE 0
39 6E4 0 CODE 0
40 6E7 0 CODE 0
41 6ED 0 CODE 0
42 6F0 0 CODE 0
43 6F9 0 CODE 0
44 6FC 0 CODE 0
15 6FD 0 CODE 0
17 6FE 0 CODE 0
18 702 0 CODE 0
19 706 0 CODE 0
20 706 0 CODE 0
22 709 0 CODE 0
23 70D 0 CODE 0
24 70F 0 CODE 0
25 70F 0 CODE 0
27 710 0 CODE 0
28 714 0 CODE 0
29 716 0 CODE 0
30 716 0 CODE 0
32 717 0 CODE 0
33 71B 0 CODE 0
34 71D 0 CODE 0
35 71D 0 CODE 0
36 71E 0 CODE 0
adc.c
10 6C5 0 CODE 0
11 6C5 0 CODE 0
12 6C8 0 CODE 0
13 6CC 0 CODE 0
17 6CF 0 CODE 0
