__size_of_Lcd_Cmd 0 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 787 0 CODE 0
_Lcd_Write_Char 732 0 CODE 0
_main 787 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_intr 70E 0 CODE 0
start 0 0 CODE 0
__size_of_ADCL_con 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 7FC 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_ADCL_con 714 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 71F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 7B1 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 748 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 708 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 762 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7B1 0 CODE 0
__end_of_Lcd_Cmd 762 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_intr 714 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_ADCL_con 71F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71F 0 CODE 0
__ptext2 70E 0 CODE 0
__ptext3 762 0 CODE 0
__ptext4 732 0 CODE 0
__ptext5 7B1 0 CODE 0
__ptext6 748 0 CODE 0
__ptext7 708 0 CODE 0
__ptext8 714 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 73 0 COMMON 1
_Lcd_Cmd 748 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_intr 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 732 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 70E 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 787 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
text5 F62 FF7 CODE F62 0
maintext F0E F61 CODE F0E 0
text3 EC4 F0D CODE EC4 0
text6 E90 EC3 CODE E90 0
text4 E64 E8F CODE E64 0
text1 E3E E63 CODE E3E 0
strings 6 27 STRING 6 0
text8 E28 E3D CODE E28 0
text2 E1C E27 CODE E1C 0
text7 E10 E1B CODE E10 0
%locals
dist/default/production\Lab3.X.production.o
C:\Users\galic\AppData\Local\Temp\su90.s
1278 7FC 0 CODE 0
1281 7FC 0 CODE 0
1287 7FC 0 CODE 0
1289 7FC 0 CODE 0
1290 7FD 0 CODE 0
Lab3.c
18 787 0 CODE 0
19 787 0 CODE 0
20 78C 0 CODE 0
21 791 0 CODE 0
22 796 0 CODE 0
23 79B 0 CODE 0
24 7A0 0 CODE 0
25 7A8 0 CODE 0
27 7AE 0 CODE 0
CONFIG.c
11 71F 0 CODE 0
12 71F 0 CODE 0
13 723 0 CODE 0
14 724 0 CODE 0
15 728 0 CODE 0
16 729 0 CODE 0
17 72A 0 CODE 0
18 72B 0 CODE 0
19 72E 0 CODE 0
20 72F 0 CODE 0
21 730 0 CODE 0
25 731 0 CODE 0
INT.c
11 70E 0 CODE 0
12 70E 0 CODE 0
13 70F 0 CODE 0
14 710 0 CODE 0
18 713 0 CODE 0
LCD.c
124 762 0 CODE 0
127 763 0 CODE 0
128 766 0 CODE 0
129 786 0 CODE 0
106 732 0 CODE 0
112 733 0 CODE 0
117 736 0 CODE 0
119 73C 0 CODE 0
120 73F 0 CODE 0
121 744 0 CODE 0
122 747 0 CODE 0
90 7B1 0 CODE 0
92 7B1 0 CODE 0
93 7B7 0 CODE 0
94 7C0 0 CODE 0
95 7C6 0 CODE 0
96 7CF 0 CODE 0
97 7D5 0 CODE 0
98 7DD 0 CODE 0
100 7E3 0 CODE 0
101 7E9 0 CODE 0
102 7EF 0 CODE 0
103 7F5 0 CODE 0
104 7FB 0 CODE 0
54 748 0 CODE 0
56 749 0 CODE 0
57 74C 0 CODE 0
58 752 0 CODE 0
59 755 0 CODE 0
60 75E 0 CODE 0
61 761 0 CODE 0
15 708 0 CODE 0
17 709 0 CODE 0
53 70D 0 CODE 0
adc.c
10 714 0 CODE 0
11 714 0 CODE 0
12 717 0 CODE 0
13 71B 0 CODE 0
17 71E 0 CODE 0
