___aldiv@counter 29 0 BANK0 1
__S0 1A6 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 126 0 CODE 0
_leer 43 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv B9 0 CODE 0
__end_of_con_mp2 1A6 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_txint 165 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_escribir 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_COM_EUSART 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__end_of_COM_EUSART 126 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 165 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_con_mp2 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_con_mp2 18E 0 CODE 0
__ptext1 18E 0 CODE 0
__ptext2 B9 0 CODE 0
__ptext3 1C 0 CODE 0
__ptext4 165 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_COM_EUSART B9 0 CODE 0
__end_of__initialization 18 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1A6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 1C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
COM_EUSART@baudrate 2F 0 BANK0 1
__size_of_txint 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_txint 18E 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 126 0 CODE 0
COM_EUSART@p 3F 0 BANK0 1
__initialization F 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 34B CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
%locals
dist/default/production\mproyecto2.X.production.o
C:\Users\galic\AppData\Local\Temp\sqr0.s
779 F 0 CODE 0
782 F 0 CODE 0
808 F 0 CODE 0
809 10 0 CODE 0
810 11 0 CODE 0
811 12 0 CODE 0
812 13 0 CODE 0
815 14 0 CODE 0
816 15 0 CODE 0
817 16 0 CODE 0
818 17 0 CODE 0
824 18 0 CODE 0
826 18 0 CODE 0
827 19 0 CODE 0
mini2.c
39 126 0 CODE 0
40 126 0 CODE 0
41 12B 0 CODE 0
45 13A 0 CODE 0
46 142 0 CODE 0
47 143 0 CODE 0
48 14B 0 CODE 0
49 14C 0 CODE 0
50 154 0 CODE 0
51 155 0 CODE 0
52 15D 0 CODE 0
53 15E 0 CODE 0
54 15F 0 CODE 0
55 15F 0 CODE 0
56 160 0 CODE 0
CONM2.c
28 18E 0 CODE 0
29 18E 0 CODE 0
30 191 0 CODE 0
31 192 0 CODE 0
32 195 0 CODE 0
33 198 0 CODE 0
34 19B 0 CODE 0
35 19E 0 CODE 0
36 1A1 0 CODE 0
37 1A2 0 CODE 0
38 1A3 0 CODE 0
39 1A4 0 CODE 0
42 1A5 0 CODE 0
UART.c
5 B9 0 CODE 0
7 B9 0 CODE 0
8 BD 0 CODE 0
9 C0 0 CODE 0
10 C4 0 CODE 0
11 121 0 CODE 0
13 125 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 1C 0 CODE 0
13 1C 0 CODE 0
14 1F 0 CODE 0
15 23 0 CODE 0
16 2E 0 CODE 0
17 30 0 CODE 0
18 30 0 CODE 0
19 34 0 CODE 0
20 3F 0 CODE 0
22 43 0 CODE 0
23 4B 0 CODE 0
24 53 0 CODE 0
25 55 0 CODE 0
26 56 0 CODE 0
27 5F 0 CODE 0
25 63 0 CODE 0
30 67 0 CODE 0
31 70 0 CODE 0
32 82 0 CODE 0
33 90 0 CODE 0
35 91 0 CODE 0
36 9A 0 CODE 0
38 A0 0 CODE 0
39 A5 0 CODE 0
40 B0 0 CODE 0
41 B8 0 CODE 0
mini2.c
19 165 0 CODE 0
27 165 0 CODE 0
28 168 0 CODE 0
29 16C 0 CODE 0
32 16E 0 CODE 0
33 172 0 CODE 0
34 179 0 CODE 0
35 17A 0 CODE 0
37 187 0 CODE 0
19 4 0 CODE 0
