___aldiv@counter 28 0 BANK0 1
__S0 188 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 125 0 CODE 0
_leer 40 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv B8 0 CODE 0
__end_of_con_mp2 188 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_txint 160 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_escribir 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_COM_EUSART 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__end_of_COM_EUSART 125 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 160 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_con_mp2 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_con_mp2 177 0 CODE 0
__ptext1 177 0 CODE 0
__ptext2 B8 0 CODE 0
__ptext3 1B 0 CODE 0
__ptext4 160 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_COM_EUSART B8 0 CODE 0
__end_of__initialization 17 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 188 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
COM_EUSART@baudrate 2E 0 BANK0 1
__size_of_txint 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_txint 177 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 125 0 CODE 0
COM_EUSART@p 74 0 COMMON 1
__initialization F 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 30F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
%locals
dist/default/production\mproyecto2.X.production.o
C:\Users\galic\AppData\Local\Temp\saro.s
771 F 0 CODE 0
774 F 0 CODE 0
800 F 0 CODE 0
801 10 0 CODE 0
802 11 0 CODE 0
805 12 0 CODE 0
806 13 0 CODE 0
807 14 0 CODE 0
808 15 0 CODE 0
809 16 0 CODE 0
815 17 0 CODE 0
817 17 0 CODE 0
818 18 0 CODE 0
mini2.c
36 125 0 CODE 0
37 125 0 CODE 0
38 12A 0 CODE 0
42 139 0 CODE 0
43 140 0 CODE 0
44 141 0 CODE 0
45 148 0 CODE 0
46 149 0 CODE 0
47 150 0 CODE 0
48 151 0 CODE 0
49 158 0 CODE 0
50 159 0 CODE 0
51 15A 0 CODE 0
52 15A 0 CODE 0
53 15B 0 CODE 0
CONM2.c
28 177 0 CODE 0
29 177 0 CODE 0
30 17A 0 CODE 0
31 17B 0 CODE 0
32 17E 0 CODE 0
33 181 0 CODE 0
34 182 0 CODE 0
35 183 0 CODE 0
36 186 0 CODE 0
37 187 0 CODE 0
UART.c
4 B8 0 CODE 0
6 B8 0 CODE 0
7 BC 0 CODE 0
8 BF 0 CODE 0
9 C3 0 CODE 0
10 120 0 CODE 0
13 124 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 1B 0 CODE 0
13 1B 0 CODE 0
14 1E 0 CODE 0
15 22 0 CODE 0
16 2D 0 CODE 0
17 2F 0 CODE 0
18 2F 0 CODE 0
19 33 0 CODE 0
20 3E 0 CODE 0
22 42 0 CODE 0
23 4A 0 CODE 0
24 52 0 CODE 0
25 54 0 CODE 0
26 55 0 CODE 0
27 5E 0 CODE 0
25 62 0 CODE 0
30 66 0 CODE 0
31 6F 0 CODE 0
32 81 0 CODE 0
33 8F 0 CODE 0
35 90 0 CODE 0
36 99 0 CODE 0
38 9F 0 CODE 0
39 A4 0 CODE 0
40 AF 0 CODE 0
41 B7 0 CODE 0
mini2.c
19 160 0 CODE 0
27 160 0 CODE 0
28 166 0 CODE 0
31 168 0 CODE 0
32 16C 0 CODE 0
34 170 0 CODE 0
19 4 0 CODE 0
