%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mproyecto2.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 177 177 11 2
text2 CODE 0 B8 B8 6D 2
text3 CODE 0 1B 1B 9D 2
text4 CODE 0 160 160 17 2
maintext CODE 0 125 125 3B 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3E 3E 3 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\galic\AppData\Local\Temp\saro.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 188-1FFF 2
ENTRY 3-3 2
ENTRY 188-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 188-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 188-1FFF 2
STRING 3-3 2
STRING 188-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mproyecto2.X.production.o
F cinit CODE >771:C:\Users\galic\AppData\Local\Temp\saro.s
F cinit CODE >774:C:\Users\galic\AppData\Local\Temp\saro.s
F cinit CODE >800:C:\Users\galic\AppData\Local\Temp\saro.s
10 cinit CODE >801:C:\Users\galic\AppData\Local\Temp\saro.s
11 cinit CODE >802:C:\Users\galic\AppData\Local\Temp\saro.s
12 cinit CODE >805:C:\Users\galic\AppData\Local\Temp\saro.s
13 cinit CODE >806:C:\Users\galic\AppData\Local\Temp\saro.s
14 cinit CODE >807:C:\Users\galic\AppData\Local\Temp\saro.s
15 cinit CODE >808:C:\Users\galic\AppData\Local\Temp\saro.s
16 cinit CODE >809:C:\Users\galic\AppData\Local\Temp\saro.s
17 cinit CODE >815:C:\Users\galic\AppData\Local\Temp\saro.s
17 cinit CODE >817:C:\Users\galic\AppData\Local\Temp\saro.s
18 cinit CODE >818:C:\Users\galic\AppData\Local\Temp\saro.s
4 intentry CODE >19:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
160 text4 CODE >19:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
160 text4 CODE >27:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
166 text4 CODE >28:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
168 text4 CODE >31:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
16C text4 CODE >32:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
170 text4 CODE >34:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1B text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1B text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
22 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
33 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
42 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
52 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
54 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
55 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
62 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
66 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6F text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
81 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
8F text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
90 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
99 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
9F text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A4 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
AF text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B7 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B8 text2 CODE >4:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
B8 text2 CODE >6:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
BC text2 CODE >7:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
BF text2 CODE >8:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
C3 text2 CODE >9:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
120 text2 CODE >10:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
124 text2 CODE >13:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
177 text1 CODE >28:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
177 text1 CODE >29:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
17A text1 CODE >30:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
17B text1 CODE >31:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
17E text1 CODE >32:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
181 text1 CODE >33:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
182 text1 CODE >34:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
183 text1 CODE >35:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
186 text1 CODE >36:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
187 text1 CODE >37:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
125 maintext CODE >36:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
125 maintext CODE >37:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
12A maintext CODE >38:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
139 maintext CODE >42:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
140 maintext CODE >43:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
141 maintext CODE >44:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
148 maintext CODE >45:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
149 maintext CODE >46:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
150 maintext CODE >47:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
151 maintext CODE >48:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
158 maintext CODE >49:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
159 maintext CODE >50:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
15A maintext CODE >51:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
15A maintext CODE >52:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
15B maintext CODE >53:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__Hspace_0 188 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\galic\AppData\Local\Temp\saro.o
_leer 40 0 BANK0 1 bssBANK0 dist/default/production\mproyecto2.X.production.o
_main 24A 0 CODE 0 maintext dist/default/production\mproyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\galic\AppData\Local\Temp\saro.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\saro.o
intlevel1 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\saro.o
intlevel2 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\saro.o
intlevel3 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\saro.o
intlevel4 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\saro.o
intlevel5 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\saro.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_COM_EUSART 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 170 0 CODE 0 text3 dist/default/production\mproyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\galic\AppData\Local\Temp\saro.o
___stacklo 0 0 ABS 0 - C:\Users\galic\AppData\Local\Temp\saro.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__size_of_txint 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\mproyecto2.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
COM_EUSART@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\galic\AppData\Local\Temp\saro.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of_con_mp2 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 188 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\galic\AppData\Local\Temp\saro.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__end_of_con_mp2 310 0 CODE 0 text1 dist/default/production\mproyecto2.X.production.o
___aldiv 36 0 CODE 0 text3 dist/default/production\mproyecto2.X.production.o
__pmaintext 24A 0 CODE 0 maintext dist/default/production\mproyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_COM_EUSART 170 0 CODE 0 text2 dist/default/production\mproyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\mproyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\mproyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
COM_EUSART@p 74 0 COMMON 1 cstackCOMMON dist/default/production\mproyecto2.X.production.o
__ptext1 2EE 0 CODE 0 text1 dist/default/production\mproyecto2.X.production.o
__ptext2 170 0 CODE 0 text2 dist/default/production\mproyecto2.X.production.o
__ptext3 36 0 CODE 0 text3 dist/default/production\mproyecto2.X.production.o
__ptext4 2C0 0 CODE 0 text4 dist/default/production\mproyecto2.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_COM_EUSART 24A 0 CODE 0 text2 dist/default/production\mproyecto2.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\mproyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mproyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_escribir 7A 0 COMMON 1 bssCOMMON dist/default/production\mproyecto2.X.production.o
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
__end_of_main 2C0 0 CODE 0 maintext dist/default/production\mproyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__end_of_txint 2EE 0 CODE 0 text4 dist/default/production\mproyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\mproyecto2.X.production.o
_txint 2C0 0 CODE 0 text4 dist/default/production\mproyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\mproyecto2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\mproyecto2.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\mproyecto2.X.production.o
_con_mp2 2EE 0 CODE 0 text1 dist/default/production\mproyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 184 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
