___aldiv@counter 28 0 BANK0 1
__S0 2AC 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_num 48 0 BANK0 1
_IOCB 96 0 ABS 0
_RCEN 48B 0 ABS 0
_main C1 0 CODE 0
_leer 4C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv C1 0 CODE 0
__end_of_con_mp2 283 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 29A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_giros 42 0 BANK0 1
_txint 231 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 74 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_escribir 79 0 COMMON 1
adxl345_read@retval 26 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_COM_EUSART 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__end_of_COM_EUSART 1C1 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 231 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 290 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 2A3 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 154 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_I2C_Master_Read 202 0 CODE 0
__size_of_con_mp2 0 0 ABS 0
I2C_Master_Write@d 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_con_mp2 25E 0 CODE 0
__ptext1 25E 0 CODE 0
__ptext2 1C1 0 CODE 0
__ptext3 290 0 CODE 0
__ptext4 29A 0 CODE 0
__ptext5 2A3 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 202 0 CODE 0
__ptext7 283 0 CODE 0
__ptext8 154 0 CODE 0
__ptext9 24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_COM_EUSART 154 0 CODE 0
__end_of__initialization 20 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2AC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
COM_EUSART@baudrate 2E 0 BANK0 1
__size_of_txint 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
_I2C_Master_Start 2A3 0 CODE 0
__ptext10 231 0 CODE 0
I2C_Master_Read@a 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 290 0 CODE 0
__end_of_txint 25E 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 29A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adxl345_read 0 0 ABS 0
_I2C_Master_Wait 283 0 CODE 0
adxl345_read@add 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_adxl345_read 202 0 CODE 0
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__end_of_I2C_Master_Start 2AC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C1 0 CODE 0
COM_EUSART@p 3E 0 BANK0 1
__initialization F 0 CODE 0
?_adxl345_read 24 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
_adxl345_read 1C1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 557 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
%locals
dist/default/production\mproyecto2.X.production.o
C:\Users\galic\AppData\Local\Temp\sbpo.s
1134 F 0 CODE 0
1137 F 0 CODE 0
1169 F 0 CODE 0
1170 10 0 CODE 0
1171 11 0 CODE 0
1174 12 0 CODE 0
1175 13 0 CODE 0
1176 14 0 CODE 0
1177 15 0 CODE 0
1178 16 0 CODE 0
1179 17 0 CODE 0
1180 18 0 CODE 0
1181 19 0 CODE 0
1182 1A 0 CODE 0
1183 1B 0 CODE 0
1184 1C 0 CODE 0
1185 1D 0 CODE 0
1186 1E 0 CODE 0
1187 1F 0 CODE 0
1193 20 0 CODE 0
1195 20 0 CODE 0
1196 21 0 CODE 0
mini2.c
49 C1 0 CODE 0
50 C1 0 CODE 0
51 C6 0 CODE 0
55 D5 0 CODE 0
56 DD 0 CODE 0
58 DE 0 CODE 0
59 E5 0 CODE 0
61 E6 0 CODE 0
62 ED 0 CODE 0
64 EE 0 CODE 0
65 F5 0 CODE 0
67 F6 0 CODE 0
68 105 0 CODE 0
69 114 0 CODE 0
70 123 0 CODE 0
71 132 0 CODE 0
72 141 0 CODE 0
CONM2.c
28 25E 0 CODE 0
29 25E 0 CODE 0
30 261 0 CODE 0
31 262 0 CODE 0
32 265 0 CODE 0
33 268 0 CODE 0
34 26B 0 CODE 0
35 26E 0 CODE 0
36 271 0 CODE 0
37 274 0 CODE 0
38 277 0 CODE 0
39 27A 0 CODE 0
40 27D 0 CODE 0
41 27E 0 CODE 0
42 27F 0 CODE 0
43 280 0 CODE 0
44 281 0 CODE 0
47 282 0 CODE 0
giros.c
27 1C1 0 CODE 0
29 1C1 0 CODE 0
30 1C6 0 CODE 0
31 1CF 0 CODE 0
32 1DA 0 CODE 0
33 1DF 0 CODE 0
34 1E8 0 CODE 0
35 1F6 0 CODE 0
36 1FB 0 CODE 0
37 201 0 CODE 0
I2C.c
43 290 0 CODE 0
45 290 0 CODE 0
46 295 0 CODE 0
47 299 0 CODE 0
36 29A 0 CODE 0
38 29A 0 CODE 0
39 29F 0 CODE 0
40 2A2 0 CODE 0
29 2A3 0 CODE 0
31 2A3 0 CODE 0
32 2A8 0 CODE 0
33 2AB 0 CODE 0
50 202 0 CODE 0
53 202 0 CODE 0
54 207 0 CODE 0
55 20A 0 CODE 0
56 20F 0 CODE 0
57 218 0 CODE 0
58 21D 0 CODE 0
59 229 0 CODE 0
60 22A 0 CODE 0
61 230 0 CODE 0
23 283 0 CODE 0
25 283 0 CODE 0
26 28F 0 CODE 0
UART.c
5 154 0 CODE 0
7 154 0 CODE 0
8 158 0 CODE 0
9 15B 0 CODE 0
10 15F 0 CODE 0
11 1BC 0 CODE 0
13 1C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 24 0 CODE 0
13 24 0 CODE 0
14 27 0 CODE 0
15 2B 0 CODE 0
16 36 0 CODE 0
17 38 0 CODE 0
18 38 0 CODE 0
19 3C 0 CODE 0
20 47 0 CODE 0
22 4B 0 CODE 0
23 53 0 CODE 0
24 5B 0 CODE 0
25 5D 0 CODE 0
26 5E 0 CODE 0
27 67 0 CODE 0
25 6B 0 CODE 0
30 6F 0 CODE 0
31 78 0 CODE 0
32 8A 0 CODE 0
33 98 0 CODE 0
35 99 0 CODE 0
36 A2 0 CODE 0
38 A8 0 CODE 0
39 AD 0 CODE 0
40 B8 0 CODE 0
41 C0 0 CODE 0
mini2.c
21 231 0 CODE 0
30 231 0 CODE 0
31 237 0 CODE 0
32 239 0 CODE 0
33 240 0 CODE 0
34 242 0 CODE 0
35 243 0 CODE 0
38 24A 0 CODE 0
42 24C 0 CODE 0
43 250 0 CODE 0
47 257 0 CODE 0
21 4 0 CODE 0
