%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mproyecto2.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 25E 25E 29 2
text2 CODE 0 1EE 1EE 41 2
text3 CODE 0 294 294 A 2
text4 CODE 0 29E 29E 9 2
text5 CODE 0 2A7 2A7 9 2
text6 CODE 0 22F 22F 2F 2
text7 CODE 0 287 287 D 2
text8 CODE 0 135 135 6D 2
text9 CODE 0 24 24 9D 2
text10 CODE 0 1A2 1A2 4C 2
maintext CODE 0 C1 C1 74 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 23 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 43 43 B 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\galic\AppData\Local\Temp\sgqg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2B0-1FFF 2
ENTRY 3-3 2
ENTRY 2B0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2B0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2B0-1FFF 2
STRING 3-3 2
STRING 2B0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mproyecto2.X.production.o
F cinit CODE >1136:C:\Users\galic\AppData\Local\Temp\sgqg.s
F cinit CODE >1139:C:\Users\galic\AppData\Local\Temp\sgqg.s
F cinit CODE >1171:C:\Users\galic\AppData\Local\Temp\sgqg.s
10 cinit CODE >1172:C:\Users\galic\AppData\Local\Temp\sgqg.s
11 cinit CODE >1173:C:\Users\galic\AppData\Local\Temp\sgqg.s
12 cinit CODE >1174:C:\Users\galic\AppData\Local\Temp\sgqg.s
13 cinit CODE >1177:C:\Users\galic\AppData\Local\Temp\sgqg.s
14 cinit CODE >1178:C:\Users\galic\AppData\Local\Temp\sgqg.s
15 cinit CODE >1179:C:\Users\galic\AppData\Local\Temp\sgqg.s
16 cinit CODE >1180:C:\Users\galic\AppData\Local\Temp\sgqg.s
17 cinit CODE >1181:C:\Users\galic\AppData\Local\Temp\sgqg.s
18 cinit CODE >1182:C:\Users\galic\AppData\Local\Temp\sgqg.s
19 cinit CODE >1183:C:\Users\galic\AppData\Local\Temp\sgqg.s
1A cinit CODE >1184:C:\Users\galic\AppData\Local\Temp\sgqg.s
1B cinit CODE >1185:C:\Users\galic\AppData\Local\Temp\sgqg.s
1C cinit CODE >1186:C:\Users\galic\AppData\Local\Temp\sgqg.s
1D cinit CODE >1187:C:\Users\galic\AppData\Local\Temp\sgqg.s
1E cinit CODE >1188:C:\Users\galic\AppData\Local\Temp\sgqg.s
1F cinit CODE >1189:C:\Users\galic\AppData\Local\Temp\sgqg.s
20 cinit CODE >1195:C:\Users\galic\AppData\Local\Temp\sgqg.s
20 cinit CODE >1197:C:\Users\galic\AppData\Local\Temp\sgqg.s
21 cinit CODE >1198:C:\Users\galic\AppData\Local\Temp\sgqg.s
4 intentry CODE >21:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1A2 text10 CODE >21:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1A2 text10 CODE >30:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1A8 text10 CODE >31:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1AA text10 CODE >32:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1B1 text10 CODE >33:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1B3 text10 CODE >34:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1B4 text10 CODE >35:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1BB text10 CODE >38:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1BD text10 CODE >42:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1C1 text10 CODE >43:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1C8 text10 CODE >46:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1CE text10 CODE >47:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1CF text10 CODE >49:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1D6 text10 CODE >50:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1D7 text10 CODE >52:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1DE text10 CODE >53:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1DF text10 CODE >55:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1E6 text10 CODE >56:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
1E7 text10 CODE >59:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
24 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
24 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
27 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
36 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
38 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
38 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
47 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4B text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
53 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5B text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5D text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
67 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6B text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6F text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
78 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
8A text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
98 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
99 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A2 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A8 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
AD text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B8 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C0 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
135 text8 CODE >5:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
135 text8 CODE >7:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
139 text8 CODE >8:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
13C text8 CODE >9:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
140 text8 CODE >10:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
19D text8 CODE >11:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
1A1 text8 CODE >13:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
287 text7 CODE >23:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
287 text7 CODE >25:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
293 text7 CODE >26:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
22F text6 CODE >50:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
22F text6 CODE >53:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
234 text6 CODE >54:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
237 text6 CODE >55:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
23C text6 CODE >56:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
245 text6 CODE >57:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
24A text6 CODE >58:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
256 text6 CODE >59:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
257 text6 CODE >60:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
25D text6 CODE >61:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
2A7 text5 CODE >29:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
2A7 text5 CODE >31:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
2AC text5 CODE >32:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
2AF text5 CODE >33:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
29E text4 CODE >36:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
29E text4 CODE >38:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
2A3 text4 CODE >39:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
2A6 text4 CODE >40:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
294 text3 CODE >43:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
294 text3 CODE >45:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
299 text3 CODE >46:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
29D text3 CODE >47:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\I2C.c
1EE text2 CODE >27:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\giros.c
1EE text2 CODE >29:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\giros.c
1F3 text2 CODE >30:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\giros.c
1FC text2 CODE >31:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\giros.c
207 text2 CODE >32:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\giros.c
20C text2 CODE >33:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\giros.c
215 text2 CODE >34:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\giros.c
223 text2 CODE >35:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\giros.c
228 text2 CODE >36:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\giros.c
22E text2 CODE >37:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\giros.c
25E text1 CODE >28:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
25E text1 CODE >29:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
262 text1 CODE >30:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
265 text1 CODE >31:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
266 text1 CODE >32:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
269 text1 CODE >33:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
26C text1 CODE >34:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
26F text1 CODE >35:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
272 text1 CODE >36:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
275 text1 CODE >37:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
278 text1 CODE >38:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
27B text1 CODE >39:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
27E text1 CODE >40:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
281 text1 CODE >41:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
282 text1 CODE >42:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
283 text1 CODE >43:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
284 text1 CODE >44:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
285 text1 CODE >45:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
286 text1 CODE >48:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
C1 maintext CODE >61:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
C1 maintext CODE >62:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
C6 maintext CODE >63:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
D5 maintext CODE >64:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
D5 maintext CODE >68:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
E6 maintext CODE >69:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
F5 maintext CODE >70:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
104 maintext CODE >71:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
113 maintext CODE >72:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
122 maintext CODE >73:C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__Hspace_0 2B0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\galic\AppData\Local\Temp\sgqg.o
_leer 76 0 COMMON 1 bssCOMMON dist/default/production\mproyecto2.X.production.o
_main 182 0 CODE 0 maintext dist/default/production\mproyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\galic\AppData\Local\Temp\sgqg.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
adxl345_read@retval 26 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 74 0 COMMON 1 cstackCOMMON dist/default/production\mproyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sgqg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sgqg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sgqg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sgqg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sgqg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sgqg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_COM_EUSART 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 182 0 CODE 0 text9 dist/default/production\mproyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\galic\AppData\Local\Temp\sgqg.o
___stacklo 0 0 ABS 0 - C:\Users\galic\AppData\Local\Temp\sgqg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__size_of_txint 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\mproyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
COM_EUSART@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\galic\AppData\Local\Temp\sgqg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 74 0 COMMON 1 cstackCOMMON dist/default/production\mproyecto2.X.production.o
__size_of_con_mp2 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__S0 2B0 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 49 0 BANK0 1 bssBANK0 dist/default/production\mproyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_I2C_Master_Start 54E 0 CODE 0 text5 dist/default/production\mproyecto2.X.production.o
_I2C_Master_Write 528 0 CODE 0 text3 dist/default/production\mproyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\galic\AppData\Local\Temp\sgqg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__end_of_con_mp2 50E 0 CODE 0 text1 dist/default/production\mproyecto2.X.production.o
__ptext10 344 0 CODE 0 text10 dist/default/production\mproyecto2.X.production.o
___aldiv 48 0 CODE 0 text9 dist/default/production\mproyecto2.X.production.o
__pmaintext 182 0 CODE 0 maintext dist/default/production\mproyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 74 0 COMMON 1 cstackCOMMON dist/default/production\mproyecto2.X.production.o
__end_of_I2C_Master_Read 4BC 0 CODE 0 text6 dist/default/production\mproyecto2.X.production.o
__end_of_I2C_Master_Stop 54E 0 CODE 0 text4 dist/default/production\mproyecto2.X.production.o
__end_of_I2C_Master_Wait 528 0 CODE 0 text7 dist/default/production\mproyecto2.X.production.o
_COM_EUSART 26A 0 CODE 0 text8 dist/default/production\mproyecto2.X.production.o
__end_of_I2C_Master_Start 560 0 CODE 0 text5 dist/default/production\mproyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 53C 0 CODE 0 text3 dist/default/production\mproyecto2.X.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\mproyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\mproyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
COM_EUSART@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
_adxl345_read 3DC 0 CODE 0 text2 dist/default/production\mproyecto2.X.production.o
__ptext1 4BC 0 CODE 0 text1 dist/default/production\mproyecto2.X.production.o
__ptext2 3DC 0 CODE 0 text2 dist/default/production\mproyecto2.X.production.o
__ptext3 528 0 CODE 0 text3 dist/default/production\mproyecto2.X.production.o
__ptext4 53C 0 CODE 0 text4 dist/default/production\mproyecto2.X.production.o
__ptext5 54E 0 CODE 0 text5 dist/default/production\mproyecto2.X.production.o
__ptext6 45E 0 CODE 0 text6 dist/default/production\mproyecto2.X.production.o
__ptext7 50E 0 CODE 0 text7 dist/default/production\mproyecto2.X.production.o
__ptext8 26A 0 CODE 0 text8 dist/default/production\mproyecto2.X.production.o
__ptext9 48 0 CODE 0 text9 dist/default/production\mproyecto2.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
adxl345_read@add 24 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
_I2C_Master_Read 45E 0 CODE 0 text6 dist/default/production\mproyecto2.X.production.o
_I2C_Master_Stop 53C 0 CODE 0 text4 dist/default/production\mproyecto2.X.production.o
_I2C_Master_Wait 50E 0 CODE 0 text7 dist/default/production\mproyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_COM_EUSART 344 0 CODE 0 text8 dist/default/production\mproyecto2.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\mproyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_adxl345_read 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mproyecto2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_escribir 79 0 COMMON 1 bssCOMMON dist/default/production\mproyecto2.X.production.o
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
__end_of_main 26A 0 CODE 0 maintext dist/default/production\mproyecto2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__end_of_txint 3DC 0 CODE 0 text10 dist/default/production\mproyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\mproyecto2.X.production.o
_giros 43 0 BANK0 1 bssBANK0 dist/default/production\mproyecto2.X.production.o
_txint 344 0 CODE 0 text10 dist/default/production\mproyecto2.X.production.o
__end_of_adxl345_read 45E 0 CODE 0 text2 dist/default/production\mproyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\mproyecto2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\mproyecto2.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\mproyecto2.X.production.o
_con_mp2 4BC 0 CODE 0 text1 dist/default/production\mproyecto2.X.production.o
?_adxl345_read 24 0 BANK0 1 cstackBANK0 dist/default/production\mproyecto2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\mproyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2E 1
intentry 0 4 8 2AC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
