[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
[v _con_mp2 con_mp2 `(v  1 e 1 0 ]
"19 C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
[v _txint txint `II(v  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
[v _COM_EUSART COM_EUSART `(v  1 e 1 0 ]
"414 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S151 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S156 . 1 `S151 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES156  1 e 1 @9 ]
[s S61 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S75 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES75  1 e 1 @11 ]
[s S128 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S136 . 1 `S128 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES136  1 e 1 @12 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S93 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S101 . 1 `S93 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES101  1 e 1 @140 ]
"2556
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S23 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S32 . 1 `S23 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES32  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"13 C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
[v _leer leer `uc  1 e 1 0 ]
"14
[v _escribir escribir `uc  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"28 C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\CONM2.c
[v _con_mp2 con_mp2 `(v  1 e 1 0 ]
{
"37
} 0
"4 C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\UART.c
[v _COM_EUSART COM_EUSART `(v  1 e 1 0 ]
{
"5
[v COM_EUSART@p p `l  1 a 4 4 ]
"4
[v COM_EUSART@baudrate baudrate `DCl  1 p 4 14 ]
"13
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"19 C:\Users\galic\Documents\UVG\CUARTO AÑO\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto_2\mproyecto2.X\mini2.c
[v _txint txint `II(v  1 e 1 0 ]
{
"34
} 0
