__S0 17A 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 128 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_pruebaxd 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_intadc 128 0 CODE 0
_potem 28 0 BANK0 1
___xxtofl 20 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADCONS 16B 0 CODE 0
___stackhi 0 0 ABS 0
_intadc DA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_spicon 149 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__size_of_intadc 0 0 ABS 0
__end_of_main 149 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_spicon 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SetupS1 15A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 149 0 CODE 0
__ptext2 15A 0 CODE 0
__ptext3 16B 0 CODE 0
__ptext4 DA 0 CODE 0
__ptext5 20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 2E 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_spicon 15A 0 CODE 0
__pbssBANK0 28 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__end_of_SetupS1 16B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of_ADCONS 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADCONS 17A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__end_of___xxtofl DA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 128 0 CODE 0
__initialization 13 0 CODE 0
__size_of_SetupS1 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2F3 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\slave_1.X.production.o
C:\Users\galic\AppData\Local\Temp\soqg.s
943 13 0 CODE 0
946 13 0 CODE 0
963 13 0 CODE 0
964 14 0 CODE 0
965 15 0 CODE 0
966 16 0 CODE 0
967 17 0 CODE 0
968 18 0 CODE 0
969 19 0 CODE 0
970 1A 0 CODE 0
971 1B 0 CODE 0
977 1C 0 CODE 0
979 1C 0 CODE 0
980 1D 0 CODE 0
slave1.c
39 128 0 CODE 0
40 128 0 CODE 0
41 12D 0 CODE 0
42 131 0 CODE 0
43 136 0 CODE 0
44 13B 0 CODE 0
45 142 0 CODE 0
46 145 0 CODE 0
47 145 0 CODE 0
spis1.c
3 149 0 CODE 0
4 149 0 CODE 0
5 14C 0 CODE 0
6 14D 0 CODE 0
7 14E 0 CODE 0
8 152 0 CODE 0
9 155 0 CODE 0
10 156 0 CODE 0
11 159 0 CODE 0
conbits.c
27 15A 0 CODE 0
28 15A 0 CODE 0
29 15E 0 CODE 0
30 15F 0 CODE 0
31 163 0 CODE 0
32 164 0 CODE 0
33 165 0 CODE 0
34 168 0 CODE 0
35 169 0 CODE 0
37 16A 0 CODE 0
adc.c
4 16B 0 CODE 0
6 16B 0 CODE 0
7 16C 0 CODE 0
8 16D 0 CODE 0
9 170 0 CODE 0
10 171 0 CODE 0
11 172 0 CODE 0
12 176 0 CODE 0
13 179 0 CODE 0
slave1.c
18 DA 0 CODE 0
19 DA 0 CODE 0
20 DE 0 CODE 0
21 FB 0 CODE 0
22 102 0 CODE 0
23 109 0 CODE 0
24 10C 0 CODE 0
27 10D 0 CODE 0
28 111 0 CODE 0
29 117 0 CODE 0
30 11B 0 CODE 0
31 11B 0 CODE 0
32 11E 0 CODE 0
37 11F 0 CODE 0
18 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 20 0 CODE 0
15 21 0 CODE 0
16 2A 0 CODE 0
17 39 0 CODE 0
19 3A 0 CODE 0
20 42 0 CODE 0
21 42 0 CODE 0
22 4A 0 CODE 0
23 53 0 CODE 0
24 57 0 CODE 0
25 58 0 CODE 0
26 5C 0 CODE 0
24 65 0 CODE 0
29 6C 0 CODE 0
30 70 0 CODE 0
31 7E 0 CODE 0
28 87 0 CODE 0
34 8E 0 CODE 0
35 90 0 CODE 0
33 99 0 CODE 0
37 A3 0 CODE 0
38 A7 0 CODE 0
39 AF 0 CODE 0
40 B1 0 CODE 0
41 C7 0 CODE 0
42 D0 0 CODE 0
43 D1 0 CODE 0
44 D9 0 CODE 0
