__S0 14C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 115 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_pruebaxd 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_intadc 115 0 CODE 0
_potem 27 0 BANK0 1
___xxtofl 1F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADCONS 13D 0 CODE 0
___stackhi 0 0 ABS 0
_intadc D9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__size_of_intadc 0 0 ABS 0
__end_of_main 12C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SetupS1 12C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 12C 0 CODE 0
__ptext2 13D 0 CODE 0
__ptext3 D9 0 CODE 0
__ptext4 1F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__end_of_SetupS1 13D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of_ADCONS 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADCONS 14C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__end_of___xxtofl D9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 115 0 CODE 0
__initialization 13 0 CODE 0
__size_of_SetupS1 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 297 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
%locals
dist/default/production\slave_1.X.production.o
C:\Users\galic\AppData\Local\Temp\sd14.s
935 13 0 CODE 0
938 13 0 CODE 0
952 13 0 CODE 0
953 14 0 CODE 0
954 15 0 CODE 0
955 16 0 CODE 0
956 17 0 CODE 0
957 18 0 CODE 0
958 19 0 CODE 0
959 1A 0 CODE 0
965 1B 0 CODE 0
967 1B 0 CODE 0
968 1C 0 CODE 0
slave1.c
26 115 0 CODE 0
27 115 0 CODE 0
28 11A 0 CODE 0
29 11E 0 CODE 0
30 123 0 CODE 0
32 126 0 CODE 0
conbits.c
27 12C 0 CODE 0
28 12C 0 CODE 0
29 130 0 CODE 0
30 131 0 CODE 0
31 135 0 CODE 0
32 136 0 CODE 0
33 137 0 CODE 0
34 13A 0 CODE 0
35 13B 0 CODE 0
37 13C 0 CODE 0
adc.c
3 13D 0 CODE 0
4 13D 0 CODE 0
5 13E 0 CODE 0
6 13F 0 CODE 0
7 142 0 CODE 0
8 143 0 CODE 0
9 144 0 CODE 0
10 148 0 CODE 0
11 14B 0 CODE 0
slave1.c
16 D9 0 CODE 0
17 D9 0 CODE 0
18 DD 0 CODE 0
19 FA 0 CODE 0
20 101 0 CODE 0
21 108 0 CODE 0
22 10B 0 CODE 0
24 10C 0 CODE 0
16 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 1F 0 CODE 0
15 20 0 CODE 0
16 29 0 CODE 0
17 38 0 CODE 0
19 39 0 CODE 0
20 41 0 CODE 0
21 41 0 CODE 0
22 49 0 CODE 0
23 52 0 CODE 0
24 56 0 CODE 0
25 57 0 CODE 0
26 5B 0 CODE 0
24 64 0 CODE 0
29 6B 0 CODE 0
30 6F 0 CODE 0
31 7D 0 CODE 0
28 86 0 CODE 0
34 8D 0 CODE 0
35 8F 0 CODE 0
33 98 0 CODE 0
37 A2 0 CODE 0
38 A6 0 CODE 0
39 AE 0 CODE 0
40 B0 0 CODE 0
41 C6 0 CODE 0
42 CF 0 CODE 0
43 D0 0 CODE 0
44 D8 0 CODE 0
