__S0 99 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 4E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_pruebaxd 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_intadc 4E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADCONS 8A 0 CODE 0
___stackhi 0 0 ABS 0
_intadc 1E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_spicon 68 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__size_of_intadc 0 0 ABS 0
__end_of_main 68 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_spicon 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SetupS1 79 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 68 0 CODE 0
__ptext2 79 0 CODE 0
__ptext3 8A 0 CODE 0
__ptext4 1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 99 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 76 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_spicon 79 0 CODE 0
__end_of_SetupS1 8A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_ADCONS 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADCONS 99 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4E 0 CODE 0
__initialization 13 0 CODE 0
__size_of_SetupS1 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 131 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\slave_1.X.production.o
C:\Users\galic\AppData\Local\Temp\sibs.s
941 13 0 CODE 0
944 13 0 CODE 0
961 13 0 CODE 0
962 14 0 CODE 0
963 15 0 CODE 0
964 16 0 CODE 0
965 17 0 CODE 0
966 18 0 CODE 0
967 19 0 CODE 0
973 1A 0 CODE 0
975 1A 0 CODE 0
976 1B 0 CODE 0
slave1.c
38 4E 0 CODE 0
39 4E 0 CODE 0
40 53 0 CODE 0
41 58 0 CODE 0
42 5D 0 CODE 0
43 61 0 CODE 0
44 64 0 CODE 0
45 64 0 CODE 0
spis1.c
3 68 0 CODE 0
4 68 0 CODE 0
5 6B 0 CODE 0
6 6C 0 CODE 0
7 6D 0 CODE 0
8 71 0 CODE 0
9 74 0 CODE 0
10 75 0 CODE 0
11 78 0 CODE 0
conbits.c
27 79 0 CODE 0
28 79 0 CODE 0
29 7D 0 CODE 0
30 7E 0 CODE 0
31 82 0 CODE 0
32 83 0 CODE 0
33 84 0 CODE 0
34 87 0 CODE 0
35 88 0 CODE 0
37 89 0 CODE 0
adc.c
4 8A 0 CODE 0
6 8A 0 CODE 0
7 8B 0 CODE 0
8 8C 0 CODE 0
9 8F 0 CODE 0
10 90 0 CODE 0
11 91 0 CODE 0
12 95 0 CODE 0
13 98 0 CODE 0
slave1.c
18 1E 0 CODE 0
19 1E 0 CODE 0
20 22 0 CODE 0
21 26 0 CODE 0
22 2A 0 CODE 0
23 2D 0 CODE 0
26 2E 0 CODE 0
27 32 0 CODE 0
28 38 0 CODE 0
29 41 0 CODE 0
30 41 0 CODE 0
31 44 0 CODE 0
36 45 0 CODE 0
18 4 0 CODE 0
