_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 A5 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_elc 75 0 COMMON 1
__end_of_intpb 4E 0 CODE 0
_main 72 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__size_of_intpb 0 0 ABS 0
__end_of_confi 72 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_CONTL 77 0 COMMON 1
wtemp0 7E 0 ABS 0
_spis2 89 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_intpb 1A 0 CODE 0
_confi 4E 0 CODE 0
__size_of_confi 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_int_portb 9C 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 89 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_int_portb 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_spis2 0 0 ABS 0
__ptext1 89 0 CODE 0
__ptext2 9C 0 CODE 0
__ptext3 4E 0 CODE 0
__ptext4 1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_int_portb A5 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_spis2 9C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 149 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\slave_2.X.production.o
C:\Users\galic\AppData\Local\Temp\sl3k.s
635 13 0 CODE 0
638 13 0 CODE 0
652 13 0 CODE 0
653 14 0 CODE 0
654 15 0 CODE 0
660 16 0 CODE 0
662 16 0 CODE 0
663 17 0 CODE 0
slave_2.c
37 72 0 CODE 0
38 72 0 CODE 0
39 77 0 CODE 0
40 7C 0 CODE 0
41 81 0 CODE 0
42 81 0 CODE 0
configurator.c
29 89 0 CODE 0
30 89 0 CODE 0
31 8C 0 CODE 0
32 8D 0 CODE 0
33 8E 0 CODE 0
34 92 0 CODE 0
35 95 0 CODE 0
36 98 0 CODE 0
38 9B 0 CODE 0
19 9C 0 CODE 0
21 9C 0 CODE 0
22 9D 0 CODE 0
23 9E 0 CODE 0
24 9F 0 CODE 0
25 A0 0 CODE 0
26 A3 0 CODE 0
27 A4 0 CODE 0
3 4E 0 CODE 0
4 4E 0 CODE 0
5 51 0 CODE 0
6 52 0 CODE 0
7 55 0 CODE 0
8 58 0 CODE 0
9 5C 0 CODE 0
10 5F 0 CODE 0
11 62 0 CODE 0
12 65 0 CODE 0
13 68 0 CODE 0
14 6B 0 CODE 0
15 6E 0 CODE 0
17 71 0 CODE 0
slave_2.c
15 1A 0 CODE 0
16 1A 0 CODE 0
18 1E 0 CODE 0
19 22 0 CODE 0
20 24 0 CODE 0
21 29 0 CODE 0
23 2D 0 CODE 0
26 2E 0 CODE 0
27 32 0 CODE 0
28 38 0 CODE 0
29 41 0 CODE 0
31 41 0 CODE 0
32 44 0 CODE 0
35 45 0 CODE 0
15 4 0 CODE 0
