%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave_2.X.production.o
cinit CODE 0 13 13 7 2
text1 CODE 0 89 89 13 2
text2 CODE 0 9C 9C 9 2
text3 CODE 0 4E 4E 24 2
text4 CODE 0 1A 1A 34 2
maintext CODE 0 72 72 17 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\galic\AppData\Local\Temp\sl3k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST A5-1FFF 2
ENTRY 3-3 2
ENTRY A5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE A5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE A5-1FFF 2
STRING 3-3 2
STRING A5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave_2.X.production.o
13 cinit CODE >635:C:\Users\galic\AppData\Local\Temp\sl3k.s
13 cinit CODE >638:C:\Users\galic\AppData\Local\Temp\sl3k.s
13 cinit CODE >652:C:\Users\galic\AppData\Local\Temp\sl3k.s
14 cinit CODE >653:C:\Users\galic\AppData\Local\Temp\sl3k.s
15 cinit CODE >654:C:\Users\galic\AppData\Local\Temp\sl3k.s
16 cinit CODE >660:C:\Users\galic\AppData\Local\Temp\sl3k.s
16 cinit CODE >662:C:\Users\galic\AppData\Local\Temp\sl3k.s
17 cinit CODE >663:C:\Users\galic\AppData\Local\Temp\sl3k.s
4 intentry CODE >15:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
1A text4 CODE >15:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
1A text4 CODE >16:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
1E text4 CODE >18:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
22 text4 CODE >19:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
24 text4 CODE >20:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
29 text4 CODE >21:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
2D text4 CODE >23:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
2E text4 CODE >26:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
32 text4 CODE >27:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
38 text4 CODE >28:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
41 text4 CODE >29:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
41 text4 CODE >31:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
44 text4 CODE >32:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
45 text4 CODE >35:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
4E text3 CODE >3:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
4E text3 CODE >4:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
51 text3 CODE >5:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
52 text3 CODE >6:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
55 text3 CODE >7:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
58 text3 CODE >8:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
5C text3 CODE >9:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
5F text3 CODE >10:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
62 text3 CODE >11:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
65 text3 CODE >12:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
68 text3 CODE >13:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
6B text3 CODE >14:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
6E text3 CODE >15:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
71 text3 CODE >17:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
9C text2 CODE >19:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
9C text2 CODE >21:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
9D text2 CODE >22:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
9E text2 CODE >23:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
9F text2 CODE >24:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
A0 text2 CODE >25:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
A3 text2 CODE >26:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
A4 text2 CODE >27:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
89 text1 CODE >29:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
89 text1 CODE >30:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
8C text1 CODE >31:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
8D text1 CODE >32:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
8E text1 CODE >33:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
92 text1 CODE >34:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
95 text1 CODE >35:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
98 text1 CODE >36:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
9B text1 CODE >38:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\configurator.c
72 maintext CODE >37:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
72 maintext CODE >38:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
77 maintext CODE >39:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
7C maintext CODE >40:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
81 maintext CODE >41:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
81 maintext CODE >42:C:\Documentos\UVG\CUARTO AÑO\Primer Semestre\ELECTRONICA DIGITAL 2\Laboratorio\IE3027-Digital_2_18483\MiniProyecto 1\Mplabx 3\slave_2.X\slave_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\slave_2.X.production.o
__Hspace_0 A5 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\galic\AppData\Local\Temp\sl3k.o
_main E4 0 CODE 0 maintext dist/default/production\slave_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave_2.X.production.o
start 20 0 CODE 0 init C:\Users\galic\AppData\Local\Temp\sl3k.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sl3k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sl3k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sl3k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sl3k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sl3k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\galic\AppData\Local\Temp\sl3k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\slave_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\slave_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\galic\AppData\Local\Temp\sl3k.o
___stacklo 0 0 ABS 0 - C:\Users\galic\AppData\Local\Temp\sl3k.o
__size_of_confi 0 0 ABS 0 - dist/default/production\slave_2.X.production.o
__size_of_intpb 0 0 ABS 0 - dist/default/production\slave_2.X.production.o
__size_of_spis2 0 0 ABS 0 - dist/default/production\slave_2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\slave_2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\slave_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\slave_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slave_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\galic\AppData\Local\Temp\sl3k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\slave_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\slave_2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\slave_2.X.production.o
__S0 A5 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_elc 75 0 COMMON 1 bssCOMMON dist/default/production\slave_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\slave_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\galic\AppData\Local\Temp\sl3k.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\slave_2.X.production.o
__pmaintext E4 0 CODE 0 maintext dist/default/production\slave_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\slave_2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\slave_2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_int_portb 14A 0 CODE 0 text2 dist/default/production\slave_2.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\slave_2.X.production.o
__size_of_int_portb 0 0 ABS 0 - dist/default/production\slave_2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 112 0 CODE 0 text1 dist/default/production\slave_2.X.production.o
__ptext2 138 0 CODE 0 text2 dist/default/production\slave_2.X.production.o
__ptext3 9C 0 CODE 0 text3 dist/default/production\slave_2.X.production.o
__ptext4 34 0 CODE 0 text4 dist/default/production\slave_2.X.production.o
_int_portb 138 0 CODE 0 text2 dist/default/production\slave_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\slave_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave_2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 112 0 CODE 0 maintext dist/default/production\slave_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slave_2.X.production.o
_CONTL 77 0 COMMON 1 bssCOMMON dist/default/production\slave_2.X.production.o
__end_of_confi E4 0 CODE 0 text3 dist/default/production\slave_2.X.production.o
__end_of_intpb 9C 0 CODE 0 text4 dist/default/production\slave_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\slave_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slave_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\slave_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slave_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\slave_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\slave_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\slave_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\slave_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\slave_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\slave_2.X.production.o
__end_of_spis2 138 0 CODE 0 text1 dist/default/production\slave_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_confi 9C 0 CODE 0 text3 dist/default/production\slave_2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave_2.X.production.o
_intpb 34 0 CODE 0 text4 dist/default/production\slave_2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\slave_2.X.production.o
_spis2 112 0 CODE 0 text1 dist/default/production\slave_2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slave_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave_2.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\slave_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 A1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
